KakaoTalk聊天 2019-2 YBIGTA 디자인팀 (11)
保存日期： 2019年10月5日 下午2:21


2019年8月26日 下午2:25
2019年8月26日 下午2:25, [히][연세][와빅] 박준성已邀请정현우, [히][연세][와빅] 전유진, [히][연세][와빅] 김수정, [히][연세][와빅] 김의성, [히][연세][와빅] 류재원, [히][연세][와빅] 송하룡, [히][연세][와빅] 유건욱, [히][연세][와빅] 장재호 和 [히][연세][와빅] 주여진。
2019年8月26日 下午2:25, [히][연세][와빅] 박준성 : 👏2019년 2학기 디자인팀 카톡방입니다!👏

안녕하세요. 이번 학기 디자인팀 팀장을 맡게된 13기 박준성 입니다. 부팀장은 13기 류재원 친구가 맡고있어요.
새로 디자인팀을 찾아주신 15기 다섯분 정말정말 환영하고 앞으로 잘해보아요!
우리팀은 가족같은 분위기를 추구하니까 부담없이 질문하고 대답하는 팀 활동 부탁드릴게요!
그리고 팀 세션은 매주 토요일 전체세션 전에 3시간 진행될 예정입니다.

팀 시작하기에 앞서 세 가지 부탁드려요.

1. 첫 세션 일정이 9월 7일 토요일로 연고전이랑 곂쳐요..! 그래서 오전 10시나 11시에 해야할거같아요! 투표 올릴테니 가능시간/선호시간 선택해주세요! (지각비 있습니다..)

2. 폰번호랑 구글계정 이메일 적어주세요!
한 학기 같이 활동해도 폰 번호 없는 경우가 많았어요..😥 그렇게 되지 맙시다.. 쌓아놓으면 나중에 필요할때 카톡방에서 찾을 수 있어요! 그리고 구글 드라이브 공유를 해야해서 구글 이메일 부탁드릴게요!

3. 각자가 한 학기
2019年8月26日 下午2:25, [히][연세][와빅] 박준성 : Boards公告: 👏2019년 2학기 디자인팀 카톡방입니다!👏

안녕하세요. 이번 학기 디자인팀 팀장을 맡게된 13기 박준성 입니다. 부팀장은 13기 류재원 친구가 맡고있어요.
새로 디자인팀을 찾아주신 15기 다섯분 정말정말 환영하고 앞으로 잘해보아요!
우리팀은 가족같은 분위기를 추구하니까 부담없이 질문하고 대답하는 팀 활동 부탁드릴게요!
그리고 팀 세션은 매주 토요일 전체세션 전에 3시간 진행될 예정입니다.

팀 시작하기에 앞서 세 가지 부탁드려요.

1. 첫 세션 일정이 9월 7일 토요일로 연고전이랑 곂쳐요..! 그래서 오전 10시나 11시에 해야할거같아요! 투표 올릴테니 가능시간/선호시간 선택해주세요! (지각비 있습니다..)

2. 폰번호랑 구글계정 이메일 적어주세요!
한 학기 같이 활동해도 폰 번호 없는 경우가 많았어요..😥 그렇게 되지 맙시다.. 쌓아놓으면 나중에 필요할때 카톡방에서 찾을 수 있어요! 그리고 구글 드라이브 공유를 해야해서 구글 이메일 부탁드릴게요!

3. 각자가 한 학기동안 
2019年8月26日 下午2:26, [히][연세][와빅] 유건욱 : 반가워요~!
2019年8月26日 下午2:26, [히][연세][와빅] 유건욱 : 表情符号
2019年8月26日 下午2:26, [히][연세][와빅] 박준성 : Boards中的调查: 9월 7일 토요일 세션 시간
2019年8月26日 下午2:27, [히][연세][와빅] 박준성 : <디자인팀 폰번호 구글계정>

박준성/01020016554/rytt00@gmail.com
2019年8月26日 下午2:28, [히][연세][와빅] 박준성 : <디자인팀 폰번호 구글계정>

박준성/01020016554/rytt00@gmail.com
류재원//
장재호//
유건욱//
주여진//
김수정//
김의성//
송하룡//
전유진//
정현우//

2019年8月26日 下午2:28, [히][연세][와빅] 박준성 : 추가해줭
2019年8月26日 下午2:29, [히][연세][와빅] 송하룡 : <디자인팀 폰번호 구글계정>

박준성/01020016554/rytt00@gmail.com
류재원//
장재호//
유건욱//
주여진//
김수정//
김의성//
송하룡/01041544472/thomas783789@gmail.com
전유진//
정현우//
2019年8月26日 下午2:29, [히][연세][와빅] 유건욱 : 박준성/01020016554/rytt00@gmail.com
류재원//
장재호//
유건욱//01074383307/gunwook0307@yonsei.ac.kr
주여진//
김수정//
김의성//
송하룡/01041544472/thomas783789@gmail.com
전유진//
정현우//
2019年8月26日 下午2:35, [히][연세][와빅] 전유진 : 박준성/01020016554/rytt00@gmail.com
류재원//
장재호//
유건욱//01074383307/gunwook0307@yonsei.ac.kr
주여진//
김수정//
김의성//
송하룡/01041544472/thomas783789@gmail.com
전유진/01039375109/ujin30369@gmail.com
정현우//
2019年8月26日 下午2:36, [히][연세][와빅] 장재호 : 박준성/01020016554/rytt00@gmail.com
류재원//
장재호//01031123775/om00839@gmail.com
유건욱//01074383307/gunwook0307@yonsei.ac.kr
주여진//
김수정//
김의성//
송하룡/01041544472/thomas783789@gmail.com
전유진/01039375109/ujin30369@gmail.com
정현우//
2019年8月26日 下午2:39, [히][연세][와빅] 박준성 : 이거 거의 눈치게임이네
2019年8月26日 下午2:41, [히][연세][와빅] 김수정 : 박준성/01020016554/rytt00@gmail.com
류재원//
장재호//01031123775/om00839@gmail.com
유건욱//01074383307/gunwook0307@yonsei.ac.kr
주여진//
김수정//01098922279/ksjkbj@gmail.com
김의성//
송하룡/01041544472/thomas783789@gmail.com
전유진/01039375109/ujin30369@gmail.com
정현우//
2019年8月26日 下午2:45, [히][연세][와빅] 김의성 : 박준성/01020016554/rytt00@gmail.com
류재원//
장재호//01031123775/om00839@gmail.com
유건욱//01074383307/gunwook0307@yonsei.ac.kr
주여진//
김수정//01098922279/ksjkbj@gmail.com
김의성//01052473837/
rk990701@gmail.com
송하룡/01041544472/thomas783789@gmail.com
전유진/01039375109/ujin30369@gmail.com
정현우//
2019年8月26日 下午3:23, 您 : 박준성/01020016554/rytt00@gmail.com
류재원//
장재호//01031123775/om00839@gmail.com
유건욱//01074383307/gunwook0307@yonsei.ac.kr
주여진//
김수정//01098922279/ksjkbj@gmail.com
김의성//01052473837/
rk990701@gmail.com
송하룡/01041544472/thomas783789@gmail.com
전유진/01039375109/ujin30369@gmail.com
정현우//01037682819/chopin_liszt@naver.com
2019年8月26日 下午3:26, [히][연세][와빅] 류재원 : 박준성/01020016554/rytt00@gmail.com
류재원//01028886178/jwryu0812@gmail.com
장재호//01031123775/om00839@gmail.com
유건욱//01074383307/gunwook0307@yonsei.ac.kr
주여진//
김수정//01098922279/ksjkbj@gmail.com
김의성//01052473837/
rk990701@gmail.com
송하룡/01041544472/thomas783789@gmail.com
전유진/01039375109/ujin30369@gmail.com
정현우//01037682819/chopin_liszt@naver.com
2019年8月26日 下午5:12, [히][연세][와빅] 박준성 : 박준성/01020016554/rytt00@gmail.com
류재원//01028886178/jwryu0812@gmail.com
장재호//01031123775/om00839@gmail.com
유건욱//01074383307/gunwook0307@yonsei.ac.kr
주여진/01038558724/jy8724@yonsei.ac.kr
김수정//01098922279/ksjkbj@gmail.com
김의성//01052473837/
rk990701@gmail.com
송하룡/01041544472/thomas783789@gmail.com
전유진/01039375109/ujin30369@gmail.com
정현우//01037682819/chopin_liszt@naver.com
2019年8月26日 下午5:13, [히][연세][와빅] 박준성 : <디자인팀 폰번호 구글계정>

박준성/01020016554/rytt00@gmail.com
류재원/01028886178/jwryu0812@gmail.com
장재호/01031123775/om00839@gmail.com
유건욱/01074383307/gunwook0307@yonsei.ac.kr
주여진/01038558724/jy8724@yonsei.ac.kr
김수정/01098922279/ksjkbj@gmail.com
김의성/01052473837/
rk990701@gmail.com
송하룡/01041544472/thomas783789@gmail.com
전유진/01039375109/ujin30369@gmail.com
정현우/01037682819/chopin_liszt@naver.com
2019年8月26日 下午5:14, [히][연세][와빅] 박준성 : 완성
2019年8月26日 下午5:14, [히][연세][와빅] 유건욱 : 아주 좋군
2019年8月26日 下午5:14, 您 : 表情符号
2019年8月26日 下午5:17, [히][연세][와빅] 박준성 : 빨라... 좋아 ㅠㅠ
2019年8月26日 下午5:17, [히][연세][와빅] 박준성 : 근데 첫주 대관 어떡하냐
2019年8月26日 下午5:20, [히][연세][와빅] 박준성 : 오늘 오후에 드라이브 공유하고 알려드릴게욥
2019年8月26日 下午5:27, 您 : 넵!!
2019年8月26日 下午6:33, [히][연세][와빅] 박준성 : 갓참치 가실분..!
2019年8月26日 下午6:34, [히][연세][와빅] 주여진 : 우와... 안녕하세요...
2019年8月26日 下午6:34, [히][연세][와빅] 주여진 : 연락처 채워주시다니 갬덩쓰
2019年8月26日 下午6:35, [히][연세][와빅] 주여진 : 디쟌팀 환영해용
2019年8月26日 下午6:35, [히][연세][와빅] 박준성 : 여진 어디야 ㅠㅠ
2019年8月26日 下午6:35, [히][연세][와빅] 주여진 : 네덜란드~ 오전 열한시 반~~
2019年8月26日 下午6:35, [히][연세][와빅] 박준성 : 아
2019年8月26日 下午6:35, [히][연세][와빅] 박준성 : 마약할땐가
2019年8月26日 下午6:35, [히][연세][와빅] 주여진 : ㅗ
2019年8月26日 下午6:35, [히][연세][와빅] 박준성 : 아직 여행중?
2019年8月26日 下午6:35, [히][연세][와빅] 박준성 : 아님 끝??
2019年8月26日 下午6:35, [히][연세][와빅] 주여진 : 끝 이제 학교일 해야징
2019年8月26日 下午6:36, [히][연세][와빅] 박준성 : 그분은 한국가시구? ㅠㅠ
2019年8月26日 下午6:36, [히][연세][와빅] 주여진 : 아닝 아직 같이있오~
2019年8月26日 下午6:36, [히][연세][와빅] 박준성 : 남은시간 즐겁게 보내용
2019年8月26日 下午6:36, [히][연세][와빅] 박준성 : 반응해줘서 고마워 ㅠㅠ
2019年8月26日 下午6:36, [히][연세][와빅] 박준성 : 9월 7일 10시에 행아웃 걸면 발제해줭
2019年8月26日 下午6:36, [히][연세][와빅] 주여진 : 照片
2019年8月26日 下午6:37, [히][연세][와빅] 주여진 : 여러분 스위스 짱예뿝니다 꼭가보세용~
2019年8月26日 下午6:37, [히][연세][와빅] 주여진 : ㅋ
2019年8月26日 下午6:37, [히][연세][와빅] 박준성 : 뒤에 저거
2019年8月26日 下午6:37, [히][연세][와빅] 주여진 : ㅋㅋㅋㅋㅋㅋㅋ
2019年8月26日 下午6:37, [히][연세][와빅] 박준성 : 영화 볼때
2019年8月26日 下午6:37, [히][연세][와빅] 박준성 : 그거 아님?
2019年8月26日 下午6:37, [히][연세][와빅] 주여진 : 아 그거는 아님
2019年8月26日 下午6:37, [히][연세][와빅] 주여진 : ㅋ
2019年8月26日 下午6:38, [히][연세][와빅] 박준성 : 우리 5명 들어왔어 ㅠㅠ 성공이야
2019年8月26日 下午6:38, [히][연세][와빅] 주여진 : 대박젹이넹
2019年8月26日 下午6:38, [히][연세][와빅] 주여진 : 감사함니다,,, 열어분,,
2019年8月26日 下午6:38, [히][연세][와빅] 박준성 : 담학기 6명~#
2019年8月26日 下午6:38, [히][연세][와빅] 박준성 : 여진아 근데 너 교환때 공부 안하겠지??
2019年8月26日 下午6:38, [히][연세][와빅] 주여진 : ㅋ ㅋㅋ ㅋㅋ ㅋㅋ 아마도..?
2019年8月26日 下午6:38, [히][연세][와빅] 주여진 : 시간 많을것 같긴 한디 일단 함 해보겠음 ㅎ
2019年8月26日 下午6:39, [히][연세][와빅] 박준성 : 안해도댕
2019年8月26日 下午6:39, [히][연세][와빅] 박준성 : 강제 ㄴㄴ
2019年8月26日 下午6:39, [히][연세][와빅] 박준성 : 즐겨
2019年8月26日 下午6:39, [히][연세][와빅] 주여진 : 까먹진 말아야지..ㅎ
2019年8月26日 下午6:39, [히][연세][와빅] 주여진 : 오예링~
2019年8月26日 下午6:43, [히][연세][와빅] 박준성 : 자료는 공유 계속하니까 캐쳡행
2019年8月26日 下午6:49, [히][연세][와빅] 주여진 : 넴
2019年8月26日 下午6:50, [히][연세][와빅] 박준성 : 발제도 온라인으로 해줄거면 해주쎄용
2019年8月26日 下午6:50, [히][연세][와빅] 주여진 : 네넴~
2019年8月26日 下午7:00, [히][연세][와빅] 박준성 : [박준성] [오후 5:13] <디자인팀 폰번호 구글계정>

박준성/01020016554/rytt00@gmail.com
류재원/01028886178/jwryu0812@gmail.com
장재호/01031123775/om00839@gmail.com
유건욱/01074383307/gunwook0307@yonsei.ac.kr
주여진/01038558724/jy8724@yonsei.ac.kr
김수정/01098922279/ksjkbj@gmail.com
김의성/01052473837/rk990701@gmail.com
송하룡/01041544472/thomas783789@gmail.com
전유진/01039375109/ujin30369@gmail.com
정현우/01037682819/chopin_liszt@naver.com
2019年8月26日 下午7:00, [히][연세][와빅] 박준성 : ㅈㅅㅈㅅ정리한다고
2019年8月26日 下午7:00, [히][연세][와빅] 박준성 : <디자인팀 폰번호 구글계정>

박준성/01020016554/rytt00@gmail.com
류재원/01028886178/jwryu0812@gmail.com
장재호/01031123775/om00839@gmail.com
유건욱/01074383307/gunwook0307@yonsei.ac.kr
주여진/01038558724/jy8724@yonsei.ac.kr
김수정/01098922279/ksjkbj@gmail.com
김의성/01052473837/rk990701@gmail.com
송하룡/01041544472/thomas783789@gmail.com
전유진/01039375109/ujin30369@gmail.com
정현우/01037682819/chopin_liszt@naver.com
2019年8月26日 下午7:12, [히][연세][와빅] 박준성 : 현우야
2019年8月26日 下午7:12, [히][연세][와빅] 박준성 : 네이버 아이디로도 구글 드라이브 공유 돼?
2019年8月26日 下午7:13, [히][연세][와빅] 박준성 : 공유가 안되는데..
2019年8月26日 下午7:13, 您 : 아
2019年8月26日 下午7:13, 您 : hw79chopin@gmail.com
2019年8月26日 下午7:13, [히][연세][와빅] 박준성 : ㅎ
2019年8月26日 下午7:13, 您 : 입니당~
2019年8月26日 下午7:13, 您 : 表情符号
2019年8月26日 下午7:13, [히][연세][와빅] 박준성 : [박준성] [오후 7:00] <디자인팀 폰번호 구글계정>

박준성/01020016554/rytt00@gmail.com
류재원/01028886178/jwryu0812@gmail.com
장재호/01031123775/om00839@gmail.com
유건욱/01074383307/gunwook0307@yonsei.ac.kr
주여진/01038558724/jy8724@yonsei.ac.kr
김수정/01098922279/ksjkbj@gmail.com
김의성/01052473837/rk990701@gmail.com
송하룡/01041544472/thomas783789@gmail.com
전유진/01039375109/ujin30369@gmail.com
정현우/01037682819/hw79chopin@gmail.com
2019年8月26日 下午7:14, [히][연세][와빅] 박준성 : 공유 드라이브 들어가서 한번씩 확인하고 답해주세요!
2019年8月26日 下午7:15, [히][연세][와빅] 박준성 : 시간날때 15기 디자인팀 회칙 및 커리큘럼 꼭 읽어보기
2019年8月26日 下午7:15, [히][연세][와빅] 박준성 : 커리큘럼 보다 회칙 꼭 읽기...
2019年8月26日 下午7:15, [히][연세][와빅] 박준성 : 출석사항 중요!
2019年8月26日 下午7:16, 您 : 表情符号
2019年8月26日 下午7:29, [히][연세][와빅] 송하룡 : 表情符号
2019年8月26日 下午7:31, [히][연세][와빅] 박준성 : 고마워 전체방에서 말해줘서 ㅠㅠ
2019年8月26日 下午7:32, 您 : ㅋㅋㅋㅋㅋ
2019年8月26日 下午7:55, [히][연세][와빅] 박준성 : 기존기수 분들...
2019年8月26日 下午7:55, [히][연세][와빅] 박준성 : 커리 피드백 받았는데 지도시각화랑 워드클라우드 버리라는데
2019年8月26日 下午7:55, [히][연세][와빅] 박준성 : ...?
2019年8月26日 下午7:56, [히][연세][와빅] 유건욱 : ㄷㄷ???
2019年8月26日 下午7:56, [히][연세][와빅] 유건욱 : 허허
2019年8月26日 下午7:56, [히][연세][와빅] 유건욱 : ㅠㅠㅠ
2019年8月26日 下午7:56, [히][연세][와빅] 유건욱 : 이럴수가
2019年8月26日 下午7:57, [히][연세][와빅] 전유진 : 안대요....워드클라우드...
2019年8月26日 下午7:58, [히][연세][와빅] 박준성 : 워드클라우드 하고싶어요?
2019年8月26日 下午7:58, [히][연세][와빅] 박준성 : 그거 하나 바라보고 온건가..
2019年8月26日 下午7:59, [히][연세][와빅] 박준성 : 일단 조금이라도 더 도움 되는게 좋으니까
2019年8月26日 下午7:59, [히][연세][와빅] 박준성 : 원하면 얼마든지 가르쳐주는거 가능!
2019年8月26日 下午8:00, 您 : 워드클라우드........
2019年8月26日 下午8:00, 您 : 表情符号
2019年8月26日 下午8:01, [히][연세][와빅] 박준성 : 가르쳐줄겤ㅋㅋㅋㅋ 
2019年8月26日 下午8:01, [히][연세][와빅] 박준성 : 걱정 ㄴㄴ
2019年8月26日 下午9:07, [히][연세][와빅] 박준성 : 건욱아
2019年8月26日 下午9:07, [히][연세][와빅] 박준성 : 핸즈온 2단원 정리하기 개 애매하네
2019年8月26日 下午9:07, [히][연세][와빅] 박준성 : ㅋㅋㅋㅋㅋㅋㅋ
2019年8月26日 下午9:08, [히][연세][와빅] 박준성 : 진짜 개같다 ㅋㅋㅋ
2019年8月26日 下午9:11, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019年8月26日 下午9:11, [히][연세][와빅] 유건욱 : 핸즈온 2단원
2019年8月26日 下午9:11, [히][연세][와빅] 유건욱 : 그냥 실습이얔ㅋㅋㅋㅋㅋ
2019年8月26日 下午9:11, [히][연세][와빅] 유건욱 : 허허
2019年8月26日 下午9:13, [히][연세][와빅] 박준성 : 쥰내 거지같군
2019年8月26日 下午9:33, [히][연세][와빅] 송하룡 : 워드클라우드안함?
2019年8月26日 下午9:33, [히][연세][와빅] 송하룡 : 팀 바꾸기 가능한가요
2019年8月26日 下午9:36, [히][연세][와빅] 박준성 : ㅎ
2019年8月26日 下午9:37, [히][연세][와빅] 박준성 : 좀 더 실용적인걸 가르쳐드릴려 한거죠 ㅎㅎㅎ
2019年8月26日 下午9:37, [히][연세][와빅] 박준성 : 워드클라우드 유지하겠습니당 ㅎ
2019年8月26日 下午9:37, [히][연세][와빅] 박준성 : 아니면 세션공유..
2019年8月26日 下午10:18, [히][연세][와빅] 박준성 : 타쏘에서 술마셔요
2019年8月26日 下午10:18, [히][연세][와빅] 박준성 : ~~
2019年8月26日 下午10:18, [히][연세][와빅] 박준성 : ㅇㅓ서오세요
2019年8月26日 下午11:19, [히][연세][와빅] 송하룡 : 몇시까지 마실거?
2019年8月26日 下午11:19, [히][연세][와빅] 유건욱 : 12시 조금 넘어서?
2019年8月26日 下午11:19, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋ
2019年8月26日 下午11:19, [히][연세][와빅] 송하룡 : 엥
2019年8月26日 下午11:19, [히][연세][와빅] 송하룡 : ㄲㅂ
2019年8月26日 下午11:23, [히][연세][와빅] 박준성 : ㄱㄱ
2019年8月26日 下午11:23, [히][연세][와빅] 박준성 : 오셈
2019年8月26日 下午11:26, [히][연세][와빅] 송하룡 : 나
2019年8月26日 下午11:26, [히][연세][와빅] 송하룡 : 이제 출발하는데삼성역에서
2019年8月26日 下午11:26, [히][연세][와빅] 유건욱 : 왜
2019年8月26日 下午11:26, [히][연세][와빅] 유건욱 : 삼성역이야
2019年8月26日 下午11:28, [히][연세][와빅] 송하룡 : 친구보러
2019年8月26日 下午11:30, [히][연세][와빅] 박준성 : ㅋㅋㅋ
2019年8月26日 下午11:30, [히][연세][와빅] 박준성 : 일단 신촌오면 연락 ㄱ

2019年8月27日 上午12:22
2019年8月27日 上午12:22, [히][연세][와빅] 송하룡 : 신촌요
2019年8月27日 上午12:22, [히][연세][와빅] 박준성 : 심촌야시장 ㄱ
2019年8月27日 上午12:23, [히][연세][와빅] 박준성 : 신촌야시장 망함
2019年8月27日 上午12:23, [히][연세][와빅] 박준성 : 없어짐
2019年8月27日 上午12:23, [히][연세][와빅] 송하룡 : ?
2019年8月27日 上午12:26, [히][연세][와빅] 박준성 : 예전 홍가자리
2019年8月27日 上午12:26, [히][연세][와빅] 박준성 : 팔구칠 포타
2019年8月27日 上午12:26, [히][연세][와빅] 박준성 : 차
2019年8月27日 上午3:48, [히][연세][와빅] 박준성 : 노래방까지 와버림..

2019年8月28日 上午9:37
2019年8月28日 上午9:37, [히][연세][와빅] 박준성 : 15기중에 하룡이랑 같이 있는사람..?
2019年8月28日 上午9:37, [히][연세][와빅] 박준성 : 엠티끝났나여
2019年8月28日 上午10:30, [히][연세][와빅] 송하룡 : 쀼쀼
2019年8月28日 上午10:31, [히][연세][와빅] 박준성 : ㅋㅋㅋㅋㅋㅋ
2019年8月28日 上午10:31, [히][연세][와빅] 박준성 : 잘놀았나보네
2019年8月28日 上午10:58, [히][연세][와빅] 박준성 : 13기 14기 친구들
2019年8月28日 上午10:58, [히][연세][와빅] 박준성 : 김나현 데려오는거 찬성이야??
2019年8月28日 下午1:48, [히][연세][와빅] 박준성 : 하
2019年8月28日 下午1:49, [히][연세][와빅] 박준성 : 송하룡 또 잔다...
2019年8月28日 下午1:51, [히][연세][와빅] 송하룡 : 안자
2019年8月28日 下午1:51, [히][연세][와빅] 송하룡 : ;;
2019年8月28日 下午1:51, [히][연세][와빅] 송하룡 : 준비중임 아직
2019年8月28日 下午1:51, [히][연세][와빅] 송하룡 : 거의다함
2019年8月28日 下午1:51, [히][연세][와빅] 박준성 : 죽일뻔 ㄹㅇ
2019年8月28日 下午1:52, [히][연세][와빅] 박준성 : 깨우러 집가는중이었는데
2019年8月28日 下午1:52, [히][연세][와빅] 박준성 : 안간다?
2019年8月28日 下午7:46, [히][연세][와빅] 박준성 : 뭐 하나 물어보고싶은데...
지도시각화랑 워드클라우드 둘 다 하고싶은거죠??
2019年8月28日 下午8:26, [히][연세][와빅] 전유진 : 둘 다 하면 넘좋죠..!
2019年8月28日 下午8:29, [히][연세][와빅] 박준성 : 그러면.. 좀더 현업에서 실무적인 내용이랑 실무적이진 않지만 이쁜 내용이랑
2019年8月28日 下午8:29, [히][연세][와빅] 박준성 : 뭘 더 하고싶어요??
2019年8月28日 下午8:29, [히][연세][와빅] 박준성 : 솔직한 대답 부탁부탁
2019年8月28日 下午8:52, 您 : 저는 실무적인 내용이요!
2019年8月28日 下午9:05, [히][연세][와빅] 박준성 : 대답해줘서 고마워..ㅎ
2019年8月28日 下午9:05, [히][연세][와빅] 박준성 : 좀 더 생각해볼게
2019年8月28日 下午9:05, [히][연세][와빅] 송하룡 : 전 직접말해드림
2019年8月28日 下午9:05, [히][연세][와빅] 박준성 : 대신 워드클라우드 많이 하고싶은거같아서
2019年8月28日 下午9:05, [히][연세][와빅] 박준성 : 버리진 않을겡
2019年8月28日 下午9:08, [히][연세][와빅] 전유진 : 감사해여ㅠㅠ
2019年8月28日 下午9:14, [히][연세][와빅] 박준성 : konlpy 깔다가 시간 다 가는 워드클라우드..
2019年8月28日 下午9:29, [히][연세][와빅] 김의성 : 저는 둘다 좋은데 실무적인 내용도 좋아요~
2019年8月28日 下午9:29, [히][연세][와빅] 송하룡 : ㅋ
2019年8月28日 下午9:29, [히][연세][와빅] 박준성 : ㅋㅋ
2019年8月28日 下午9:29, [히][연세][와빅] 박준성 : 表情符号
2019年8月28日 下午9:30, [히][연세][와빅] 김의성 : ㅋㅋ.....
2019年8月28日 下午9:30, [히][연세][와빅] 김의성 : 表情符号
2019年8月28日 下午9:31, [히][연세][와빅] 박준성 : 此信息已删除。
2019年8月28日 下午9:31, [히][연세][와빅] 박준성 : 쉿
2019年8月28日 下午9:31, [히][연세][와빅] 김의성 : 此信息已删除。
2019年8月28日 下午9:31, [히][연세][와빅] 박준성 : 너 그 세대 아니잖아
2019年8月28日 下午9:31, [히][연세][와빅] 김의성 : ^^
2019年8月28日 下午9:31, [히][연세][와빅] 박준성 : 저는 몽골가서 머신러닝 하다 오겠습니다
2019年8月28日 下午9:31, [히][연세][와빅] 박준성 : 노트북 챙겼습니다
2019年8月28日 下午9:32, [히][연세][와빅] 박준성 : 이만
2019年8月28日 下午9:32, [히][연세][와빅] 박준성 : 이륙합니다
2019年8月28日 下午9:32, [히][연세][와빅] 박준성 : 表情符号
2019年8月28日 下午9:35, 您 : 즐거운 허니문~~~
2019年8月28日 下午9:46, [히][연세][와빅] 박준성 : 캬

2019年8月29日 上午10:39
2019年8月29日 上午10:39, [히][연세][와빅] 박준성 : 이번주 토요일은 신입분들 팀세션 없고 전체세션만 있어요!!!
첫 팀세션은 9월 7일 오전 10시에 하겠습니다!!
2019年8月29日 上午10:40, 您 : 表情符号
2019年8月29日 上午10:41, [히][연세][와빅] 박준성 : 현우야
2019年8月29日 上午10:42, [히][연세][와빅] 박준성 : 세션 끝나고 연고전 갈래?
2019年8月29日 上午10:42, [히][연세][와빅] 박준성 : 내 마지막 응원친구가 되어주지않으련
2019年8月29日 上午10:44, 您 : ㄱㄱㄱㄱㄱㄱㄱㄱ
2019年8月29日 上午10:50, [히][연세][와빅] 박준성 : ㄹㅇ?
2019年8月29日 上午10:50, [히][연세][와빅] 박준성 : 축구보러가줘 ㅠ
2019年8月29日 上午10:51, 您 : ㅋㅋ표 있음???
2019年8月29日 上午10:55, [히][연세][와빅] 박준성 : 축구는 표 없이 되잖어
2019年8月29日 上午10:56, 您 : 아 ㅋㅋㅋ 끼룩~
2019年8月29日 上午10:56, 您 : 세션 끝나고 바로 가는 부분?
2019年8月29日 上午11:02, [히][연세][와빅] 박준성 : 당연당연~ 갈사람 있으면 모아서 긔~~
2019年8月29日 上午11:32, 您 : 얍얍얍
2019年8月29日 下午1:58, [히][연세][와빅] 박준성 : 신입분들.. 혹시나 해서 다시 말씀드리는데

7일 첫 세션 스터디 발제는 자기가 한 학기동안 공부하고싶은 각자가 관심 있는 분야에요 ㅠㅠ

디자인 커리큘럼에 있는거 발제하시면 안됩니다 ㅠ
2019年8月29日 下午2:02, [히][연세][와빅] 김수정 : 表情符号
2019年8月29日 下午2:03, [히][연세][와빅] 송하룡 : 워드클라우드
2019年8月29日 下午2:07, [히][연세][와빅] 유건욱 : sql...ㅍㅎ
2019年8月29日 下午2:07, 您 : 오 sql
2019年8月29日 下午2:07, [히][연세][와빅] 유건욱 : 오
2019年8月29日 下午2:07, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋㅋㅋ
2019年8月29日 下午2:07, [히][연세][와빅] 유건욱 : 表情符号
2019年8月29日 下午2:13, [히][연세][와빅] 유건욱 : 어니면 스파크?.. ㅎㅎㅎ
2019年8月29日 下午2:14, 您 : 오 스파크
2019年8月29日 下午2:15, [히][연세][와빅] 송하룡 : 현우 영혼 어디두고옴?
2019年8月29日 下午2:16, 您 : 가득 담았는데;;;
2019年8月29日 下午2:16, [히][연세][와빅] 유건욱 : ㄹㅇ
2019年8月29日 下午2:16, [히][연세][와빅] 유건욱 : 영혼
2019年8月29日 下午2:16, [히][연세][와빅] 유건욱 : 없엉 ㅠㅠㅠ
2019年8月29日 下午2:16, [히][연세][와빅] 유건욱 : 表情符号
2019年8月29日 下午2:16, [히][연세][와빅] 송하룡 : 오 영혼
2019年8月29日 下午2:16, 您 : 쀼쀼
2019年8月29日 下午2:16, [히][연세][와빅] 유건욱 : ㄷㄷㄷ
2019年8月29日 下午2:17, [히][연세][와빅] 유건욱 : 왘ㅋㅋㅋㅋㅋ
2019年8月29日 下午2:17, [히][연세][와빅] 송하룡 : 오 쀼쀼
2019年8月29日 下午2:17, [히][연세][와빅] 유건욱 : 이게 이런식으로
2019年8月29日 下午2:17, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋㅋ
2019年8月29日 下午2:17, [히][연세][와빅] 송하룡 : 건욱아 일 열심히 안하냐
2019年8月29日 下午2:17, [히][연세][와빅] 유건욱 : 죄송함다
2019年8月29日 下午2:17, [히][연세][와빅] 유건욱 : 월급루팡.. ㅎㅎ
2019年8月29日 下午2:17, [히][연세][와빅] 송하룡 : 사수한테 페메함
2019年8月29日 下午2:20, [히][연세][와빅] 유건욱 : 오
2019年8月29日 下午2:20, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋ
2019年8月29日 下午2:20, 您 : 오 사수
2019年8月29日 下午2:23, [히][연세][와빅] 박준성 : 감당 될만한걸로~
2019年8月29日 下午2:24, [히][연세][와빅] 박준성 : 수정이 생축!0
2019年8月29日 下午2:33, [히][연세][와빅] 김수정 : 와앙
2019年8月29日 下午2:33, 您 : 오 수정이 생축!!
2019年8月29日 下午2:33, [히][연세][와빅] 김수정 : 고마워여~~!~!!
2019年8月29日 下午2:33, [히][연세][와빅] 김수정 : 表情符号
2019年8月29日 下午5:59, [히][연세][와빅] 박준성 : 인계동 껍데기 먹고싶다
2019年8月29日 下午5:59, 您 : 오 나 껍데기 개좋아하는데 ㄹㅇ루
2019年8月29日 下午6:00, [히][연세][와빅] 박준성 : 수정이 프사탓임 ㅠㅠ
2019年8月29日 下午6:01, [히][연세][와빅] 박준성 : 양껍데기 먹어야겠어
2019年8月29日 下午6:01, [히][연세][와빅] 송하룡 : 수정이 프사에 심령사진
2019年8月29日 下午6:02, [히][연세][와빅] 박준성 : ㅠ 무셔웡
2019年8月29日 下午6:02, [히][연세][와빅] 송하룡 : 고스트 헌터엿군
2019年8月29日 下午6:05, [히][연세][와빅] 김수정 : ㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅠ
2019年8月29日 下午6:06, [히][연세][와빅] 박준성 : 照片
2019年8月29日 下午6:06, [히][연세][와빅] 박준성 : 열심히 하는 팀장이 되겠습니다
2019年8月29日 下午6:06, [히][연세][와빅] 유건욱 : 크....
2019年8月29日 下午6:06, [히][연세][와빅] 유건욱 : 준성이형....
2019年8月29日 下午6:06, [히][연세][와빅] 유건욱 : 表情符号
2019年8月29日 下午6:06, [히][연세][와빅] 송하룡 : 방금킴 ㅋ
2019年8月29日 下午6:06, [히][연세][와빅] 박준성 : 쉿
2019年8月29日 下午6:07, [히][연세][와빅] 유건욱 : 앗... 설마 ㅋㅋㅋㅋㅋ
2019年8月29日 下午6:07, [히][연세][와빅] 김수정 : 멋쪄여
2019年8月29日 下午6:07, [히][연세][와빅] 송하룡 : 너무 무료하다
2019年8月29日 下午6:07, [히][연세][와빅] 송하룡 : 5시간동안 초원에 방치됨
2019年8月29日 下午6:07, [히][연세][와빅] 박준성 : 근데 물이없어
2019年8月29日 下午6:07, [히][연세][와빅] 박준성 : ㄹㅇ 방치됨
2019年8月29日 下午6:07, [히][연세][와빅] 송하룡 : 할게 없어서 머신러닝을 할정도
2019年8月29日 下午6:07, [히][연세][와빅] 박준성 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019年8月29日 下午6:07, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019年8月29日 下午6:07, [히][연세][와빅] 유건욱 : 하룡아
2019年8月29日 下午6:07, [히][연세][와빅] 유건욱 : 너도 같이 ㄱㄱ
2019年8月29日 下午6:07, [히][연세][와빅] 박준성 : 할게없어서 하는거 아니다 ㅡㅡ
2019年8月29日 下午6:07, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋㅋㅋ
2019年8月29日 下午6:08, [히][연세][와빅] 송하룡 : 인터넷이 안돼
2019年8月29日 下午6:08, [히][연세][와빅] 송하룡 : ㅠㅠ
2019年8月29日 下午6:08, [히][연세][와빅] 송하룡 : 핫스팟 틀어야함 폰으로
2019年8月29日 下午6:08, [히][연세][와빅] 박준성 : 쥬피터는 로컬인데
2019年8月29日 下午6:08, [히][연세][와빅] 박준성 : ㅎ
2019年8月29日 下午6:12, [히][연세][와빅] 류재원 : 책도 갖고갔네 ㄷㄷ
2019年8月29日 下午6:13, [히][연세][와빅] 박준성 : 도저히 무거워서
2019年8月29日 下午6:13, [히][연세][와빅] 박준성 : 딥러닝 부분 잘라냈다
2019年8月29日 下午6:13, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋㅋㅋ
2019年8月29日 下午6:16, [히][연세][와빅] 박준성 : 일단 겨울에 시베리아 횡단열차 타실분들
2019年8月29日 下午6:16, [히][연세][와빅] 박준성 : 모집부터 좀 할게요
2019年8月29日 下午6:28, [히][연세][와빅] 박준성 : "낙타타 낙타" -ㅕ-
2019年8月29日 下午6:28, [히][연세][와빅] 송하룡 : 흐엉 ㅜㅜㅜ
2019年8月29日 下午6:28, [히][연세][와빅] 박준성 : ㅠ
2019年8月29日 下午6:34, 您 : ㅋㅋㅋㅋ
2019年8月29日 下午6:41, [히][연세][와빅] 박준성 : ㅠㅠㅠ
2019年8月29日 下午8:08, [히][연세][와빅] 박준성 : 현우야
2019年8月29日 下午8:08, [히][연세][와빅] 박준성 : 축구 보러가서 응원하고
2019年8月29日 下午8:08, [히][연세][와빅] 박준성 : 다모4 가서 응원연장 ㄱㄱ
2019年8月29日 下午8:11, [히][연세][와빅] 김의성 : 꺄 저염
2019年8月29日 下午8:12, [히][연세][와빅] 박준성 : 의성이 블라디 가니
2019年8月29日 下午8:12, [히][연세][와빅] 박준성 : ㅠㅠ
2019年8月29日 下午8:12, [히][연세][와빅] 김의성 : 응응!!
2019年8月29日 下午8:12, [히][연세][와빅] 박준성 : 혼자가는거??
2019年8月29日 下午8:12, [히][연세][와빅] 김의성 : 노노 치눅랑
2019年8月29日 下午8:12, [히][연세][와빅] 박준성 : 부러워
2019年8月29日 下午8:13, [히][연세][와빅] 박준성 : 치눅 사람 이름인줄
2019年8月29日 下午8:13, [히][연세][와빅] 김의성 : 친구 ㅋㅋㅋ
2019年8月29日 下午8:22, [히][연세][와빅] 박준성 : 뭐야.. 왜
2019年8月29日 下午8:22, [히][연세][와빅] 박준성 : 우리 투어 가이드
2019年8月29日 下午8:22, [히][연세][와빅] 박준성 : 연대 전기전자 09학번이야..?
2019年8月29日 下午8:25, [히][연세][와빅] 송하룡 : 바으를라
2019年8月29日 下午8:25, [히][연세][와빅] 박준성 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019年8月29日 下午8:25, [히][연세][와빅] 박준성 : ㅋㅋㅋㅋ
2019年8月29日 下午9:10, 您 : 담토 감당 가능하겠소?
2019年8月29日 下午9:10, 您 : 나의 넘치는 흥을???
2019年8月29日 下午9:27, [히][연세][와빅] 박준성 : 간만에 1학년해볼게요
2019年8月29日 下午9:35, [히][연세][와빅] 송하룡 : 진짜 1학년도 잇음
2019年8月29日 下午9:35, [히][연세][와빅] 유건욱 : ㅇㅈ
2019年8月29日 下午9:36, [히][연세][와빅] 박준성 : 또륵.. 풀이꺾인 막학기...

2019年8月30日 下午3:13
2019年8月30日 下午3:13, [히][연세][와빅] 류재원 : @재호 @건욱
내일 마지막 방학 팀세션은 1시반에 마호가니로~
2019年8月30日 下午3:15, [히][연세][와빅] 유건욱 : ㅇㅋㅇㅋ!
2019年8月30日 下午3:18, [히][연세][와빅] 박준성 : 끼야홋
2019年8月30日 下午3:40, [히][연세][와빅] 장재호 : 네네
2019年8月30日 下午3:43, [히][연세][와빅] 박준성 : 마무리 잘 하길 바라
2019年8月30日 下午3:43, [히][연세][와빅] 박준성 : 아 그리구
2019年8月30日 下午3:44, [히][연세][와빅] 박준성 : 내일 지도시각화 대체할거좀
2019年8月30日 下午3:44, [히][연세][와빅] 박준성 : 찾아봐바
2019年8月30日 下午3:44, [히][연세][와빅] 박준성 : 시간되면
2019年8月30日 下午3:44, [히][연세][와빅] 박준성 : 네트워크 위주로 가도될듯

2019年8月31日 下午12:17
2019年8月31日 下午12:17, [히][연세][와빅] 박준성已邀请김나현。
2019年8月31日 下午12:18, [히][연세][와빅] 박준성 : 다음 학기 같이 하면서 소중한 강의 해주실 14기 갓나현님입니다.
2019年8月31日 下午12:19, 김나현 : ㅎ..
2019年8月31日 下午12:19, 김나현 : 表情符号
2019年8月31日 下午12:20, 您 : 많이 배우겠습니다
2019年8月31日 下午12:21, [히][연세][와빅] 박준성 : <디자인팀 폰번호 구글계정>

박준성/01020016554/rytt00@gmail.com
류재원/01028886178/jwryu0812@gmail.com
장재호/01031123775/om00839@gmail.com
김나현/01091056733/kimnh123134@gmail.com
유건욱/01074383307gunwook0307@yonsei.ac.kr
주여진/01038558724/jy8724@yonsei.ac.kr
김수정/01098922279/ksjkbj@gmail.com
김의성/01052473837/rk990701@gmail.com 
송하룡/01041544472/thomas783789@gmail.com
전유진/01039375109/ujin30369@gmail.com
정현우/01037682819/hw79chopin@gmail.com
2019年8月31日 下午12:21, [히][연세][와빅] 박준성 : 시키는대로 다 한다구? 고마워 ㅎ
2019年8月31日 下午12:21, [히][연세][와빅] 박준성 : 방학 잘 보낸만큼 채찍질 각이다
2019年8月31日 下午12:23, [히][연세][와빅] 박준성 : @재호 @건욱 @재원
오늘 잘 부탁해 헿
2019年8月31日 下午12:24, [히][연세][와빅] 박준성 : 그리고 커리큘럼 보면서 김나현 강의할거 골라봐 ㅎㅎ
2019年8月31日 下午12:24, [히][연세][와빅] 송하룡 : 팀장이 빠져도 되나요?
2019年8月31日 下午12:24, [히][연세][와빅] 박준성 : 表情符号
2019年8月31日 下午1:28, [히][연세][와빅] 류재원 : 죄송한데 경복궁에서 시위해서 길이 다 막혀가지고ㅜㅜ
2019年8月31日 下午1:28, [히][연세][와빅] 류재원 : 좀 늦을것같아여
2019年8月31日 下午1:32, [히][연세][와빅] 박준성 : 저런
2019年8月31日 下午1:32, [히][연세][와빅] 박준성 : 다음주부터는 지각비~~
2019年8月31日 下午3:57, [히][연세][와빅] 유건욱 : 다들 전체세션
2019年8月31日 下午3:57, [히][연세][와빅] 유건욱 : 안오시나요~
2019年8月31日 下午3:57, [히][연세][와빅] 유건욱 : ㅠ
2019年8月31日 下午4:00, [히][연세][와빅] 박준성 : ㅎㅎㅎㅎ
2019年8月31日 下午4:00, [히][연세][와빅] 박준성 : 의성이 블라디보스톸~
2019年8月31日 下午4:01, [히][연세][와빅] 박준성 : 하룡이 몽골~
2019年8月31日 下午4:01, [히][연세][와빅] 유건욱 : ㄷㄷㄷ
2019年8月31日 下午4:01, [히][연세][와빅] 유건욱 : 다들 놀러갔구만
2019年8月31日 下午4:02, 您 : 나는 천안~
2019年8月31日 下午6:18, [히][연세][와빅] 박준성 : 디쟌 누구 유ㅏㅅ오 그럼

2019年9月3日 下午4:03
2019年9月3日 下午4:03, [히][연세][와빅] 박준성 : 토요일에 재호 재원이 준비 부탁하구
다들 스터디 간단하게 어떤 내용을 어찌 공부할 계획인지 꼭 준비해주세요

시간 오전 10시인거 잊지말구 장소 대관 되는대로 바로 공지 해드리겠습니당

늦으면 지각비 있는거 잊지마세요!
혹시 부득이하게 못오는분은 미리 연락주세요 제발 ㅠㅠ
2019年9月3日 下午4:07, [히][연세][와빅] 장재호 : 네넵 알겠습니다
2019年9月3日 下午4:07, [히][연세][와빅] 유건욱 : 넹 행님
2019年9月3日 下午4:59, [히][연세][와빅] 박준성 : 그리구 스터디발제 감 안잡히면 연락주세욥
2019年9月3日 下午9:17, [히][연세][와빅] 박준성 : 스터디 발제 다들 감 잡기 힘든거같아서 수요일 저녁까지 정해서 구글드라이브 올려주시면 1차적으로 피드백 해드릴게요!!
https://drive.google.com/open?id=16MCxcm7kVyYUGXSL1ElrKz1HoRDFLHZTA-5gPaShZ2g
2019年9月3日 下午9:20, [히][연세][와빅] 박준성 : 나현이 드라이브 공유 했으니까 확인 부탁~
2019年9月3日 下午9:21, [히][연세][와빅] 유건욱 : 어니
2019年9月3日 下午9:21, [히][연세][와빅] 유건욱 : 나
2019年9月3日 下午9:21, [히][연세][와빅] 유건욱 : 왜 허허야
2019年9月3日 下午9:21, [히][연세][와빅] 유건욱 : 이거 범인 송하룡이다 백퍼
2019年9月3日 下午9:21, [히][연세][와빅] 송하룡 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019年9月3日 下午9:21, [히][연세][와빅] 유건욱 : 表情符号
2019年9月3日 下午9:21, [히][연세][와빅] 박준성 : 바로 확인해줬누
2019年9月3日 下午9:21, [히][연세][와빅] 박준성 : ㅋㅋㅋㅋㅋ
2019年9月3日 下午9:21, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019年9月3日 下午9:21, [히][연세][와빅] 유건욱 : 잡았다 요놈!
2019年9月3日 下午9:21, [히][연세][와빅] 송하룡 : 개웃기넹
2019年9月3日 下午9:21, [히][연세][와빅] 박준성 : ㅋㅋㅋㅋㅋ 개웃기넼ㅋㅋㅋ0
2019年9月3日 下午9:28, [히][연세][와빅] 유건욱 : 송하룡 꿀밤
2019年9月3日 下午9:28, [히][연세][와빅] 유건욱 : 表情符号

2019年9月4日 下午12:33
2019年9月4日 下午12:33, [히][연세][와빅] 박준성 : 오늘 저녁 10시까지는 부탁해요 ㅠㅠ

2019年9月5日 下午3:09
2019年9月5日 下午3:09, [히][연세][와빅] 박준성 : 현우야..?
2019年9月5日 下午3:09, [히][연세][와빅] 유건욱 : 照片
2019年9月5日 下午3:09, [히][연세][와빅] 유건욱 : 이거 앵간산그
2019年9月5日 下午3:09, [히][연세][와빅] 유건욱 : 앵간한가
2019年9月5日 下午3:10, [히][연세][와빅] 유건욱 : 현우 나랑 sql한다고 했는뎅
2019年9月5日 下午3:10, [히][연세][와빅] 박준성 : 바로 들어갈 수 있겠어?
2019年9月5日 下午3:10, [히][연세][와빅] 박준성 : 아 그럼 적어줘
2019年9月5日 下午3:12, [히][연세][와빅] 유건욱 : 내가함
2019年9月5日 下午3:12, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋ
2019年9月5日 下午3:14, [히][연세][와빅] 유건욱 : 혹시 저거 해볼사람 없나욤... ㅜㅡ
2019年9月5日 下午3:14, [히][연세][와빅] 유건욱 : 없으면 말구 .. ㄹㄹ
2019年9月5日 下午3:14, [히][연세][와빅] 유건욱 : ㅎㅎ
2019年9月5日 下午3:31, [히][연세][와빅] 박준성 : 너 인턴 안하냐
2019年9月5日 下午3:31, [히][연세][와빅] 박준성 : 나 할까
2019年9月5日 下午3:31, [히][연세][와빅] 박준성 : 시간 많은데
2019年9月5日 下午3:34, [히][연세][와빅] 유건욱 : 나 인턴
2019年9月5日 下午3:34, [히][연세][와빅] 유건욱 : 끝나고
2019年9月5日 下午3:34, [히][연세][와빅] 유건욱 : 하면 되지않을까해성
2019年9月5日 下午3:34, [히][연세][와빅] 유건욱 : 허허
2019年9月5日 下午3:34, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋㅋ
2019年9月5日 下午3:34, [히][연세][와빅] 유건욱 : 6시 이후는
2019年9月5日 下午3:34, [히][연세][와빅] 유건욱 : 잉여거든
2019年9月5日 下午3:34, [히][연세][와빅] 유건욱 : ㅎㅎㅎ
2019年9月5日 下午4:36, [히][연세][와빅] 박준성 : 뚜엥
2019年9月5日 下午4:36, [히][연세][와빅] 박준성 : 고
2019年9月5日 下午4:36, [히][연세][와빅] 박준성 : 저 한가핮니다만
2019年9月5日 下午5:23, [히][연세][와빅] 박준성 : 건욱 구래서
2019年9月5日 下午5:23, [히][연세][와빅] 박준성 : 사람 더ㅠ구해보실?
2019年9月5日 下午5:23, [히][연세][와빅] 유건욱 : ㅇㅇㅇ
2019年9月5日 下午5:23, [히][연세][와빅] 유건욱 : 3~4명으로
2019年9月5日 下午5:23, [히][연세][와빅] 유건욱 : 해보장
2019年9月5日 下午5:23, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋ
2019年9月5日 下午5:23, [히][연세][와빅] 유건욱 : 정 안되면 둘이 ㄱ
2019年9月5日 下午5:23, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋㅋ
2019年9月5日 下午5:23, [히][연세][와빅] 유건욱 : 혹시
2019年9月5日 下午5:23, [히][연세][와빅] 유건욱 : 여기서
2019年9月5日 下午5:23, [히][연세][와빅] 유건욱 : 저거 하고 싶은사람??..ㅎㅎ
2019年9月5日 下午5:24, [히][연세][와빅] 박준성 : 늦기전에 손들어
2019年9月5日 下午5:24, [히][연세][와빅] 박준성 : 기회없다
2019年9月5日 下午5:24, [히][연세][와빅] 박준성 : 상 받고싶은사람 빨리 말해
2019年9月5日 下午5:24, [히][연세][와빅] 유건욱 : 빨리빨리
2019年9月5日 下午5:24, [히][연세][와빅] 유건욱 : ㅜㅜ
2019年9月5日 下午5:25, [히][연세][와빅] 박준성 : 오늘까지 받는다
2019年9月5日 下午5:30, [히][연세][와빅] 유건욱 : 와 근데
2019年9月5日 下午5:30, [히][연세][와빅] 유건욱 : 저거
2019年9月5日 下午5:31, [히][연세][와빅] 유건욱 : 5팀만 본심 진출이넹
2019年9月5日 下午5:31, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋ
2019年9月5日 下午5:31, [히][연세][와빅] 유건욱 : 대신 본심만 진출하면
2019年9月5日 下午5:31, [히][연세][와빅] 유건욱 : 상은 무조건 받는거넹
2019年9月5日 下午5:31, [히][연세][와빅] 유건욱 : ㅎㅎ
2019年9月5日 下午5:31, [히][연세][와빅] 류재원 : 근데 상 세개 합치면 10팀인데
2019年9月5日 下午5:31, [히][연세][와빅] 유건욱 : ㅇㅇ 그니깐
2019年9月5日 下午5:31, [히][연세][와빅] 류재원 : 어케 5팀을 뽑지?
2019年9月5日 下午5:31, [히][연세][와빅] 유건욱 : 상줄팀만
2019年9月5日 下午5:32, [히][연세][와빅] 유건욱 : ??
2019年9月5日 下午5:32, [히][연세][와빅] 유건욱 : 엥?
2019年9月5日 下午5:32, [히][연세][와빅] 유건욱 : 그러넹..;;
2019年9月5日 下午5:32, [히][연세][와빅] 유건욱 : 뭐지
2019年9月5日 下午5:32, [히][연세][와빅] 유건욱 : 오타난건가
2019年9月5日 下午5:32, [히][연세][와빅] 유건욱 : 뭐 암튼
2019年9月5日 下午5:32, [히][연세][와빅] 유건욱 : 10팀인가보넹
2019年9月5日 下午5:55, [히][연세][와빅] 박준성 : 크앙
2019年9月5日 下午6:05, 您 : ㅈㅅㅈㅅ
몸살나서 지금 요양 중....큐큐
2019年9月5日 下午6:05, [히][연세][와빅] 박준성 : 요양 ㄱㄱ
2019年9月5日 下午6:05, [히][연세][와빅] 박준성 : 건욱이한테 들어씀
2019年9月5日 下午6:07, 您 : 고마워 거눅
2019年9月5日 下午6:08, [히][연세][와빅] 유건욱 : 表情符号
2019年9月5日 下午6:29, [히][연세][와빅] 박준성 : 사랑해버리네
2019年9月5日 下午8:07, [히][연세][와빅] 박준성 : 공모전 할사람 없는거누 ㅠ

2019年9月6日 下午3:46
2019年9月6日 下午3:46, [히][연세][와빅] 박준성 : 👏디자인팀 첫 세션 공지👏
일시: 9월 7일 토요일 오전 10시
장소: 공D604
내용:
디자인팀 커리큘럼 OT
스터디 발제 정리
pandas 심화(재호)
github-blog(재원)

연고전 우천 취소 되어도 오전 10시에요!
늦으면 무조건 벌금이니까 오전일 때 더 조심하세요!!
태풍와도 세션합니다..

2019年9月6日 下午3:47, [히][연세][와빅] 박준성 : Boards公告: 👏디자인팀 첫 세션 공지👏
일시: 9월 7일 토요일 오전 10시
장소: 공D604
내용:
디자인팀 커리큘럼 OT
스터디 발제 정리
pandas 심화(재호)
github-blog(재원)

연고전 우천 취소 되어도 오전 10시에요!
늦으면 무조건 벌금이니까 오전일 때 더 조심하세요!!
태풍와도 세션합니다..

2019年9月6日 下午6:27, [히][연세][와빅] 박준성 : 내일 ㄹㅇ 반바지에 슬리퍼 각이네
2019年9月6日 下午6:27, [히][연세][와빅] 박준성 : 차라리 우비를 입고말지

2019年9月7日 上午8:59
2019年9月7日 上午8:59, [히][연세][와빅] 박준성 : 제발 늦지마 세션 진행 늦어져..ㅠ
2019年9月7日 上午9:59, [히][연세][와빅] 박준성 : 재호 나현
2019年9月7日 上午9:59, [히][연세][와빅] 박준성 : ㅇㄷ
2019年9月7日 上午10:16, [히][연세][와빅] 장재호 : https://github.com/jorisvandenbossche/pandas-tutorial
2019年9月7日 上午11:58, [히][연세][와빅] 박준성 : jekyllthemes.org
2019年9月7日 下午12:02, [히][연세][와빅] 송하룡 : yoogunwook.github.io
2019年9月7日 下午12:27, [히][연세][와빅] 류재원 : ---
title: "AI BIZ RNN"
date: 2017-10-20 08:26:28 -0400
categories: jekyll update
---
2019年9月7日 下午12:49, [히][연세][와빅] 류재원 : 文件: 190907_GitBlog.pdf
2019年9月7日 下午1:09, [히][연세][와빅] 송하룡 : 점심 먹을사람잇나요?
2019年9月7日 下午1:28, [히][연세][와빅] 박준성 : 저요
2019年9月7日 下午1:35, [히][연세][와빅] 송하룡 : ????
2019年9月7日 下午1:35, [히][연세][와빅] 송하룡 : 형
2019年9月7日 下午1:35, [히][연세][와빅] 송하룡 : ㅇㄷ
2019年9月7日 下午1:35, [히][연세][와빅] 송하룡 : 나 치즈를 사랑한 찜닭옴
2019年9月7日 下午1:39, [히][연세][와빅] 송하룡 : 준형이랑수정이랑
2019年9月7日 下午1:39, [히][연세][와빅] 유건욱 : 준형쿤?
2019年9月7日 下午1:40, [히][연세][와빅] 박준성 : 뭐여
2019年9月7日 下午1:40, [히][연세][와빅] 박준성 : 너네
2019年9月7日 下午1:40, [히][연세][와빅] 박준성 : 먹어..
2019年9月7日 下午1:40, [히][연세][와빅] 박준성 : 안낄래....
2019年9月7日 下午1:44, [히][연세][와빅] 송하룡 : 왜
2019年9月7日 下午1:44, [히][연세][와빅] 송하룡 : ㅋㅋㅋ
2019年9月7日 下午1:44, [히][연세][와빅] 송하룡 : 뭐먹게
2019年9月7日 下午1:44, [히][연세][와빅] 박준성 : 그냥 이거 마무리하고 먹을랬찌
2019年9月7日 下午2:26, [히][연세][와빅] 송하룡 : 끝?

2019年9月8日 下午3:00
2019年9月8日 下午3:00, [히][연세][와빅] 박준성 : 건욱
2019年9月8日 下午3:00, [히][연세][와빅] 박준성 : 팀 짜봐
2019年9月8日 下午3:03, [히][연세][와빅] 박준성 : 그리구 디자인팀 생기고 지금까지 자료 쌓아오는 드라이브 공유했으니 공유 됐는지 정도면 확인부탁드려요
2019年9月8日 下午3:33, [히][연세][와빅] 유건욱 : 此信息已删除。
2019年9月8日 下午3:33, [히][연세][와빅] 유건욱 : 엑
2019年9月8日 下午3:33, [히][연세][와빅] 유건욱 : 다시
2019年9月8日 下午3:34, [히][연세][와빅] 유건욱 : # Search: #사다리게임
2019年9月8日 下午3:35, [히][연세][와빅] 유건욱 : 짰다!
2019年9月8日 下午4:00, [히][연세][와빅] 박준성 : 밸런스 오져;;
2019年9月8日 下午4:00, [히][연세][와빅] 유건욱 : 역시 갓사다리…ㅋㅋㅋ
2019年9月8日 下午4:02, [히][연세][와빅] 박준성 : 이제 우리만 추가하면 되낭
2019年9月8日 下午4:05, [히][연세][와빅] 유건욱 : 야스
2019年9月8日 下午4:11, [히][연세][와빅] 송하룡 : 건욱 하위
2019年9月8日 下午4:13, [히][연세][와빅] 박준성 : 어찌해야하지
2019年9月8日 下午4:13, [히][연세][와빅] 박준성 : 흠
2019年9月8日 下午4:13, [히][연세][와빅] 김의성 : 🙌🏻🙌🏻
2019年9月8日 下午4:13, [히][연세][와빅] 유건욱 : 이제 주제만 짜면 될듯!
2019年9月8日 下午4:13, [히][연세][와빅] 유건욱 : 허허
2019年9月8日 下午4:15, [히][연세][와빅] 박준성 : 우리를 추가해야하는뎅
2019年9月8日 下午10:13, [히][연세][와빅] 장재호 : 照片
2019年9月8日 下午10:13, [히][연세][와빅] 장재호 : 저 계속 이게 날라오는데 뭘 잘못한건가요??
2019年9月8日 下午10:25, [히][연세][와빅] 류재원 : 경로가 안맞는것같은데 뭘 바꾸고 나온거??
2019年9月8日 下午10:26, [히][연세][와빅] 장재호 : 아 이유를 찾은거 같아
2019年9月8日 下午10:27, [히][연세][와빅] 장재호 : 포스트 올릴때 날짜를 지워버렸는데 그 이후에 계속 에러가 났던거 같아
2019年9月8日 下午10:46, [히][연세][와빅] 류재원 : 아 ㄱ래?
2019年9月8日 下午10:46, [히][연세][와빅] 류재원 : 表情符号

2019年9月9日 下午3:52
2019年9月9日 下午3:52, [히][연세][와빅] 유건욱 : 우리 공통주제로 할까 아니면 서로 하고 싶은 주제로 할까???
2019年9月9日 下午3:52, [히][연세][와빅] 유건욱 : 表情符号
2019年9月9日 下午3:53, [히][연세][와빅] 유건욱 : 각 팀 톡방 만들어서 얘기해줘!
2019年9月9日 下午3:54, [히][연세][와빅] 박준성 : 대답안하면 직접 찾아갑니다
2019年9月9日 下午3:55, [히][연세][와빅] 송하룡 : 우리팀 톡방 파주세요 회장님
2019年9月9日 下午3:55, [히][연세][와빅] 유건욱 : 넹
2019年9月9日 下午3:55, [히][연세][와빅] 류재원 : 우린 어디 들어가 형
2019年9月9日 下午3:55, [히][연세][와빅] 박준성 : 고민중이야
2019年9月9日 下午3:55, [히][연세][와빅] 박준성 : 김나현을 건욱이 없는곳에
2019年9月9日 下午3:55, [히][연세][와빅] 박준성 : 일단 넣고
2019年9月9日 下午4:20, [히][연세][와빅] 박준성 : 아니
2019年9月9日 下午4:20, [히][연세][와빅] 박준성 : 톡방 만듬?
2019年9月9日 下午4:20, [히][연세][와빅] 박준성 : 어찌됨?
2019年9月9日 下午4:21, [히][연세][와빅] 유건욱 : 우린
2019年9月9日 下午4:21, [히][연세][와빅] 유건욱 : 만들었어
2019年9月9日 下午4:21, [히][연세][와빅] 박준성 : Boards中的调查: 미니컨퍼런스
2019年9月9日 下午4:21, [히][연세][와빅] 박준성 : 이거 투표 10시 20분까지에요
2019年9月9日 下午4:21, [히][연세][와빅] 박준성 : 익명이니까 마음편하게 ㄱ
2019年9月9日 下午4:21, [히][연세][와빅] 박준성 : 아 잠시만 익명하면 안해도 모르니까 안하진 않겠지??
2019年9月9日 下午4:21, [히][연세][와빅] 유건욱 : 설마
2019年9月9日 下午4:25, [히][연세][와빅] 박준성 : 하나 더 투표하면
2019年9月9日 下午4:25, [히][연세][와빅] 박준성 : 과반수임
2019年9月9日 下午4:33, [히][연세][와빅] 박준성 : 의성 수정
사이언스에서 ISL 같이 해준다는데
사람이 많아서 토요일 팀세션 전 시간에 해야한다는데 맞출 수 있나요??
2019年9月9日 下午4:33, [히][연세][와빅] 박준성 : 已关闭的Boards调查: 미니컨퍼런스
2019年9月9日 下午4:34, [히][연세][와빅] 박준성 : 다른주제 ㄱ
2019年9月9日 下午4:37, [히][연세][와빅] 김의성 : 팀세션 전이면 대략 몇시에욤?
2019年9月9日 下午4:41, [히][연세][와빅] 박준성 : 아마
2019年9月9日 下午4:41, [히][연세][와빅] 박준성 : 10시라는데?
2019年9月9日 下午4:43, [히][연세][와빅] 박준성 : 잠시만...
2019年9月9日 下午4:43, [히][연세][와빅] 박준성 : 잠시만..ㅠ
2019年9月9日 下午7:25, [히][연세][와빅] 박준성 : 의성수정
2019年9月9日 下午7:25, [히][연세][와빅] 박준성 : 사이언스랑 같이 안될듯 ㅠ
2019年9月9日 下午7:26, [히][연세][와빅] 박준성 : 반대의 냄새를 보이는 사람이 쫌 있음 ㅠㅠ
2019年9月9日 下午7:26, [히][연세][와빅] 박준성 : 사실 그럴만 한게
2019年9月9日 下午7:26, [히][연세][와빅] 박준성 : 너희 둘은 ISL하면서 디자인 커리큘럼까지하는데 걔네는 그거 하나하니까 손해보는 기분인가봐
거기다 너네는 발제도 따로하고 ㅋㅋㅋ
2019年9月9日 下午7:26, [히][연세][와빅] 박준성 : 그냥 나랑 준형이가 도와줄겡
2019年9月9日 下午7:30, [히][연세][와빅] 김의성 : 앗 웅웅 ㅜㅜ 고마워 오빠🙌🏻😂
2019年9月9日 下午7:31, [히][연세][와빅] 김수정 : 아 ㅠㅠㅠ알겠어여
2019年9月9日 下午7:31, [히][연세][와빅] 김수정 : 고마워
2019年9月9日 下午7:31, [히][연세][와빅] 김수정 : 表情符号
2019年9月9日 下午7:32, [히][연세][와빅] 유건욱 : 사이언스 너무하넹 ㅜㅜ
2019年9月9日 下午7:33, [히][연세][와빅] 유건욱 : 表情符号
2019年9月9日 下午7:34, [히][연세][와빅] 박준성 : 대신 커리큘럼은 가능하면 이번주 안으로 잡자! 계획표
2019年9月9日 下午7:34, [히][연세][와빅] 박준성 : 그리고 내가 유진 수정 현우 에 들어가고
2019年9月9日 下午7:34, [히][연세][와빅] 박준성 : 재원이
2019年9月9日 下午7:34, [히][연세][와빅] 박준성 : 하룡이네
2019年9月9日 下午7:34, [히][연세][와빅] 박준성 : 미니컨 도와주고
2019年9月9日 下午7:34, [히][연세][와빅] 박준성 : 재호는 우리쪽에 가져올게
2019年9月9日 下午7:35, [히][연세][와빅] 송하룡 : 상대평가인듯
2019年9月9日 下午7:40, [히][연세][와빅] 류재원 : 나현이는?
2019年9月9日 下午7:40, [히][연세][와빅] 류재원 : 건욱이랑 가른다며
2019年9月9日 下午7:50, [히][연세][와빅] 박준성 : 나현이 나랑
2019年9月9日 下午7:50, [히][연세][와빅] 박준성 : 가는거

2019年9月10日 下午1:32
2019年9月10日 下午1:32, [히][연세][와빅] 박준성 : 아까 마호가니 2층에서
2019年9月10日 下午1:32, [히][연세][와빅] 박준성 : 문승현 만났는데
2019年9月10日 下午1:32, [히][연세][와빅] 박준성 : 배신해서 미안하다고
2019年9月10日 下午1:32, [히][연세][와빅] 박준성 : 커피사주고감
2019年9月10日 下午1:32, [히][연세][와빅] 박준성 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019年9月10日 下午1:32, [히][연세][와빅] 박준성 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019年9月10日 下午2:46, 您 : 오 갸꿀 ㅋㅋㅋㅋ
2019年9月10日 下午2:47, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋ
2019年9月10日 下午2:51, [히][연세][와빅] 박준성 : 빵도 두개나 사왓는데
2019年9月10日 下午2:51, [히][연세][와빅] 박준성 : 단거 투성이라 거절
2019年9月10日 下午2:51, [히][연세][와빅] 박준성 : ㅎ
2019年9月10日 下午5:46, [히][연세][와빅] 박준성 : 의성이 수정이 ISL 책 살거야?
2019年9月10日 下午5:59, [히][연세][와빅] 김수정 : 웅 아마 ,,??
2019年9月10日 下午5:59, [히][연세][와빅] 김수정 : pdf 구해놓긴햇오
2019年9月10日 下午6:47, [히][연세][와빅] 박준성 : 오
2019年9月10日 下午6:47, [히][연세][와빅] 박준성 : 그럼 피디엪 보내줘봐바
2019年9月10日 下午6:47, [히][연세][와빅] 박준성 : 한번 보겡
2019年9月10日 下午8:47, [히][연세][와빅] 김수정 : 나ㅏ집가자마자 보내쥴게!!
2019年9月10日 下午11:25, [히][연세][와빅] 김수정 : 文件: ISL_pdf.pdf

2019年9月14日 下午8:01
2019年9月14日 下午8:01, [히][연세][와빅] 박준성 : ㄱㄴㅎ
2019年9月14日 下午8:01, [히][연세][와빅] 박준성 : 내 번호 없는게 더 소름
2019年9月14日 下午8:04, [히][연세][와빅] 박준성 : 신촌에서 노실분 ㅠㅠ
2019年9月14日 下午8:04, [히][연세][와빅] 박준성 : 속상한 일있어요 ㅠㅠ

2019年9月15日 下午7:34
2019年9月15日 下午7:34, [히][연세][와빅] 박준성 : 속상해 ㅠ
2019年9月15日 下午7:34, [히][연세][와빅] 박준성 : 는
2019年9月15日 下午7:34, [히][연세][와빅] 박준성 : 이번주 토요일에
2019年9月15日 下午7:34, [히][연세][와빅] 박준성 : 선배와의 시간 있는데
2019年9月15日 下午7:34, [히][연세][와빅] 박준성 : 곧 링크 하나 올려줄테니
2019年9月15日 下午7:34, [히][연세][와빅] 박준성 : 현업 선배들한테 궁금한점 질문내용 담아주시면 될거같아요!
2019年9月15日 下午7:43, 您 : 얍
2019年9月15日 下午7:44, [히][연세][와빅] 박준성 : 너무 고맙자나..
2019年9月15日 下午7:44, [히][연세][와빅] 박준성 : 추석동안 깃헙이랑 스터디들은 했나몰라
2019年9月15日 下午7:44, 您 : 깃헙 블로그 테마 다시 고르는 듕
2019年9月15日 下午7:46, 您 : 스터디는 거눅이랑 같이 계획 짬
2019年9月15日 下午7:46, [히][연세][와빅] 박준성 : 젛아
2019年9月15日 下午7:46, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋㅋㅋ
2019年9月15日 下午7:46, [히][연세][와빅] 유건욱 : 허허
2019年9月15日 下午7:46, [히][연세][와빅] 유건욱 : 表情符号
2019年9月15日 下午7:46, [히][연세][와빅] 박준성 : 계획 짠거자체로
2019年9月15日 下午7:46, [히][연세][와빅] 박준성 : 인정한다
2019年9月15日 下午7:46, [히][연세][와빅] 유건욱 : 이제 스터디한거 깃헙에 올리면 됨
2019年9月15日 下午7:46, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋㅋ
2019年9月15日 下午7:47, [히][연세][와빅] 박준성 : 블로그?
2019年9月15日 下午7:47, [히][연세][와빅] 유건욱 : ㅇㅇㅇ
2019年9月15日 下午7:47, [히][연세][와빅] 박준성 : 아니면 마크다운 공부해서
2019年9月15日 下午7:47, [히][연세][와빅] 유건욱 : 쏘굳
2019年9月15日 下午7:47, [히][연세][와빅] 유건욱 : ??
2019年9月15日 下午7:47, [히][연세][와빅] 박준성 : typora
2019年9月15日 下午7:47, [히][연세][와빅] 박준성 : # Search: #typora
2019年9月15日 下午7:47, [히][연세][와빅] 박준성 : 이런걸로 정리해봐도 깔끔하고 쉬웡
2019年9月15日 下午7:47, [히][연세][와빅] 유건욱 : 오 저거
2019年9月15日 下午7:47, [히][연세][와빅] 유건욱 : 뭐얔ㅋㅋㅋ
2019年9月15日 下午7:47, [히][연세][와빅] 유건욱 : 좋다
2019年9月15日 下午7:47, [히][연세][와빅] 유건욱 : ㄷㄷ
2019年9月15日 下午7:48, [히][연세][와빅] 유건욱 : 헐 저거 좋은데 ㄷㄷ
2019年9月15日 下午7:49, [히][연세][와빅] 박준성 : 블로그에 그냥 쌓아도 되구
2019年9月15日 下午7:49, [히][연세][와빅] 박준성 : 저걸로하면 pdf 파일화 가능하구
2019年9月15日 下午7:50, 您 : 이여???
2019年9月15日 下午7:50, 您 : 이거 개필요했는뎁
2019年9月15日 下午7:50, 您 : markdown 오늘 열심히 뒤적거리면서 끄적끄적했음
2019年9月15日 下午7:54, [히][연세][와빅] 박준성 : 근데 블로그에 내용 바로 적는거면
2019年9月15日 下午7:54, [히][연세][와빅] 박준성 : 그냥 하면 되지않아?
2019年9月15日 下午8:01, 您 : 나요?
2019年9月15日 下午8:11, [히][연세][와빅] 박준성 : 넹
2019年9月15日 下午8:12, 您 : 블로그 말고 다른 github readme 업로드하면서 markdown끄적인거이뮤
2019年9月15日 下午8:16, [히][연세][와빅] 박준성 : 호옹
2019年9月15日 下午8:16, [히][연세][와빅] 박준성 : 좋아 뭐든
2019年9月15日 下午8:16, [히][연세][와빅] 박준성 : 공부한 흔적을 남기도록 해
2019年9月15日 下午8:17, 您 : 얍
2019年9月15日 下午8:18, [히][연세][와빅] 박준성 : 表情符号

2019年9月16日 上午1:17
2019年9月16日 上午1:17, [히][연세][와빅] 박준성 : 감사합니다 디자인팀 여러분 ㅠㅠ

2019年9月17日 上午12:45
2019年9月17日 上午12:45, [히][연세][와빅] 박준성 : 아니
2019年9月17日 上午12:45, [히][연세][와빅] 박준성 : 오늘 깃헙블로그 4번 갈아엎었는데
2019年9月17日 上午12:45, [히][연세][와빅] 박준성 : 결국
2019年9月17日 上午12:46, [히][연세][와빅] 박준성 : 또 갈아버리고
2019年9月17日 上午12:46, [히][연세][와빅] 박준성 : 삭제로 마무리하네 망할
2019年9月17日 上午1:08, [히][연세][와빅] 전유진 : 헐? 
2019年9月17日 上午1:08, [히][연세][와빅] 전유진 : 왜 삭제했어 ㅋㅋㅋ
2019年9月17日 上午1:12, [히][연세][와빅] 박준성 : 과도한 커스터마이징은
2019年9月17日 上午1:12, [히][연세][와빅] 박준성 : 욕심을부르더라..ㅎ
2019年9月17日 上午1:15, [히][연세][와빅] 박준성 : 유진아 이번주 수요일 스터디할떄 공부한내용 깃헙블로그에 포스팅 한다는 생각으로 ㄱㄱ
2019年9月17日 上午1:16, [히][연세][와빅] 전유진 : ㄱ ㄱ 최대한 마니 해볼겡!! 
2019年9月17日 上午7:43, 您 : ㅋㅋㅋ욕심 버리고
2019年9月17日 上午7:44, 您 : 심플하게 가는 게 젤 좋은듯ㅋㅋㅋ
2019年9月17日 下午2:51, [히][연세][와빅] 박준성 : 거누가
2019年9月17日 下午2:51, [히][연세][와빅] 박준성 : 너네쪽 미니컨 주제 확정이지?
2019年9月17日 下午2:51, [히][연세][와빅] 유건욱 : ㅇㅇ
2019年9月17日 下午2:51, [히][연세][와빅] 유건욱 : 유튜브 트랜드 분석!
2019年9月17日 下午2:53, [히][연세][와빅] 박준성 : 기법은?
2019年9月17日 下午2:53, [히][연세][와빅] 유건욱 : 기법??
2019年9月17日 下午2:54, [히][연세][와빅] 유건욱 : 그건 좀 더 얘기해봐야되긴한데 머신러닝 이런건 아니구 시각화 위주로 하려공
2019年9月17日 下午2:54, [히][연세][와빅] 유건욱 : 워드클라우드도 할 수 있으면 하게
2019年9月17日 下午2:54, [히][연세][와빅] 유건욱 : ㅎㅎㅎ
2019年9月17日 下午2:54, [히][연세][와빅] 박준성 : 두 팀 다 워드클라우드 라면
2019年9月17日 下午2:54, [히][연세][와빅] 박준성 : 하면
2019年9月17日 下午2:54, [히][연세][와빅] 박준성 : 자료 주고
2019年9月17日 下午2:54, [히][연세][와빅] 박준성 : 도와주고
2019年9月17日 下午2:54, [히][연세][와빅] 유건욱 : ㅇㅇㅇ
2019年9月17日 下午2:54, [히][연세][와빅] 유건욱 : 서로
2019年9月17日 下午2:54, [히][연세][와빅] 박준성 : 세션 커리큘럼
2019年9月17日 下午2:54, [히][연세][와빅] 박준성 : 바꾸려고
2019年9月17日 下午2:54, [히][연세][와빅] 유건욱 : 도와주는식으로
2019年9月17日 下午2:54, [히][연세][와빅] 유건욱 : 해도 됨
2019年9月17日 下午2:54, [히][연세][와빅] 유건욱 : ㅋㅋㅋ
2019年9月17日 下午2:54, [히][연세][와빅] 유건욱 : ㅇㅇㅇ
2019年9月17日 下午2:54, [히][연세][와빅] 유건욱 : ㄱㅊㄱㅊ
2019年9月17日 下午2:55, [히][연세][와빅] 박준성 : 흐음...
2019年9月17日 下午3:14, [히][연세][와빅] 박준성 : 가 족같은 디자인 팀 여러분!!
이번주 토요일 선배와의 시간인거 아시죠??
예전에 말했듯이 미리 질문 내용을 받아놔야할거같아요!
https://docs.google.com/forms/d/e/1FAIpQLScW3qqGinfGiGWnnsHB7RlguD2lAg8rG7UunPsQW-NHgw3EsQ/viewform?usp=sf_link

들어가서 작성해주세요!
익명으로 하긴 했는데... 1인 최소 1질문 해주셔야해요 ㅠㅠ
선배와의 시간 좋은 기회니까 얼마든지 궁금한거 물어보세요!!
2019年9月17日 下午3:14, [히][연세][와빅] 박준성 : Boards公告: 가 족같은 디자인 팀 여러분!!
이번주 토요일 선배와의 시간인거 아시죠??
예전에 말했듯이 미리 질문 내용을 받아놔야할거같아요!
https://docs.google.com/forms/d/e/1FAIpQLScW3qqGinfGiGWnnsHB7RlguD2lAg8rG7UunPsQW-NHgw3EsQ/viewform?usp=sf_link

들어가서 작성해주세요!
익명으로 하긴 했는데... 1인 최소 1질문 해주셔야해요 ㅠㅠ
선배와의 시간 좋은 기회니까 얼마든지 궁금한거 물어보세요!!
2019年9月17日 下午3:14, [히][연세][와빅] 박준성 : 수요일 밤까지 일단 받을게요
2019年9月17日 下午3:14, [히][연세][와빅] 박준성 : 선배님들께 전달해드려야하니까
2019年9月17日 下午3:20, [히][연세][와빅] 전유진 : 表情符号
2019年9月17日 下午3:26, [히][연세][와빅] 박준성 : 질문 하나 들어왔다 ㅠㅠ 너무 고마워 ㅠ
2019年9月17日 下午11:45, [히][연세][와빅] 박준성 : 내일까지 질문 꼭 올려주시구
2019年9月17日 下午11:45, [히][연세][와빅] 박준성 : 오늘도 지킬 한번 뒤집고 갑니다
2019年9月17日 下午11:45, [히][연세][와빅] 박준성 : ㅎ
2019年9月17日 下午11:45, [히][연세][와빅] 박준성 : 욕심부리지 마세요
2019年9月17日 下午11:46, [히][연세][와빅] 류재원 : 질문 많이 들어왔나욤?
2019年9月17日 下午11:46, [히][연세][와빅] 박준성 : 4명..
2019年9月17日 下午11:46, [히][연세][와빅] 박준성 : 그거 설문지 내가 구글드라이브에 올려놔서
2019年9月17日 下午11:46, [히][연세][와빅] 박준성 : 다 확인할 수 있어요!!

2019年9月18日 下午3:58
2019年9月18日 下午3:58, [히][연세][와빅] 박준성 : 오늘까지에요 ㅠ
2019年9月18日 下午6:38, [히][연세][와빅] 박준성 : 질문 6개 들어왔는데
2019年9月18日 下午6:38, [히][연세][와빅] 박준성 : 나 빼고 4명
2019年9月18日 下午6:38, [히][연세][와빅] 박준성 : 안했
2019年9月18日 下午6:38, [히][연세][와빅] 박준성 : 질문 내용 보면 대충 누군지 다 아는데 하나씩 파악하게 하지 말아줘
2019年9月18日 下午6:43, [히][연세][와빅] 유건욱 : 형
2019年9月18日 下午6:43, [히][연세][와빅] 유건욱 : 나 했징???
2019年9月18日 下午6:43, [히][연세][와빅] 유건욱 : 왜 확인 안누른 느낌이지???
2019年9月18日 下午6:43, [히][연세][와빅] 유건욱 : 表情符号
2019年9月18日 下午6:44, [히][연세][와빅] 송하룡 : 유건욱 찾았고
2019年9月18日 下午6:44, [히][연세][와빅] 유건욱 : 아냐 나 했어
2019年9月18日 下午6:44, [히][연세][와빅] 유건욱 : 송하룡
2019年9月18日 下午6:44, [히][연세][와빅] 유건욱 : ;;;;
2019年9月18日 下午6:44, [히][연세][와빅] 유건욱 : 表情符号
2019年9月18日 下午6:44, [히][연세][와빅] 송하룡 : ㅇㅋ
2019年9月18日 下午6:48, [히][연세][와빅] 박준성 : ㅋㅋㅋㅋㅋㅋㅋ
2019年9月18日 下午6:49, [히][연세][와빅] 박준성 : 수정이
2019年9月18日 下午6:49, [히][연세][와빅] 박준성 : 건욱이
2019年9月18日 下午6:49, [히][연세][와빅] 박준성 : 재호
2019年9月18日 下午6:49, [히][연세][와빅] 박준성 : 재원이
2019年9月18日 下午6:49, [히][연세][와빅] 박준성 : 파악 가능
2019年9月18日 下午6:49, [히][연세][와빅] 유건욱 : 다행
2019年9月18日 下午6:49, [히][연세][와빅] 유건욱 : ㅎㅎㅎㅎ
2019年9月18日 下午6:49, [히][연세][와빅] 유건욱 : 表情符号
2019年9月18日 下午6:49, [히][연세][와빅] 박준성 : 건욱이
2019年9月18日 下午6:49, [히][연세][와빅] 박준성 : ㅜㅜ
2019年9月18日 下午6:49, [히][연세][와빅] 박준성 : 많아서
2019年9月18日 下午6:49, [히][연세][와빅] 박준성 : 바로 파악가능
2019年9月18日 下午6:49, [히][연세][와빅] 유건욱 : ㄷㄷㄷ
2019年9月18日 下午6:49, [히][연세][와빅] 유건욱 : 인정
2019年9月18日 下午6:49, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋㅋㅋ
2019年9月18日 下午6:50, [히][연세][와빅] 박준성 : 나머지는
2019年9月18日 下午6:50, [히][연세][와빅] 박준성 : 너무 일반적이라 모름 ㅠㅠ
2019年9月18日 下午6:54, 您 : 나는 어제 형한테 말한 거이뮤
2019年9月18日 下午6:55, [히][연세][와빅] 송하룡 : 나도 이따 할거임
2019年9月18日 下午6:57, [히][연세][와빅] 전유진 : ㅠㅠ나도 했음 ..
2019年9月18日 下午6:57, [히][연세][와빅] 전유진 : 내꺼 알아맞춰줭..
2019年9月18日 下午6:59, [히][연세][와빅] 송하룡 : 5번
2019年9月18日 下午7:02, [히][연세][와빅] 박준성 : 그럼 파악됨 두명
2019年9月18日 下午7:02, [히][연세][와빅] 박준성 : 현우 유진
2019年9月18日 下午7:02, [히][연세][와빅] 송하룡 : 난 왜 파악안해줘?
2019年9月18日 下午7:03, [히][연세][와빅] 송하룡 : 뭔소리하는거지 나
2019年9月18日 下午7:03, [히][연세][와빅] 박준성 : 너
2019年9月18日 下午7:03, [히][연세][와빅] 박준성 : 안했잖아 ㅡㅡ
2019年9月18日 下午7:03, [히][연세][와빅] 송하룡 : 그니까 ㅋㅋㅋㅋ
2019年9月18日 下午7:04, [히][연세][와빅] 전유진 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019年9月18日 下午7:15, [히][연세][와빅] 박준성 : 이상하게 질투 ㄴㄴ
2019年9月18日 下午11:53, [히][연세][와빅] 박준성 : 아.. 이제 끝난거
2019年9月18日 下午11:53, [히][연세][와빅] 박준성 : 실화야..?

2019年9月19日 上午1:10
2019年9月19日 上午1:10, [히][연세][와빅] 박준성 : 누군가
2019年9月19日 上午1:10, [히][연세][와빅] 박준성 : 안한사람이 분명 있는데
2019年9月19日 上午7:31, 您 : 송.하.룡
2019年9月19日 下午4:43, [히][연세][와빅] 박준성 : 첫주 강의자료는 제가 올려놨는데
2019年9月19日 下午4:43, [히][연세][와빅] 박준성 : 다음부터는 강의자분들
2019年9月19日 下午4:43, [히][연세][와빅] 박준성 : 드라이브에 올려주세요 ㅠ
2019年9月19日 下午4:43, [히][연세][와빅] 박준성 : 그리고 재호야
2019年9月19日 下午4:43, [히][연세][와빅] 박준성 : 그때 판다스심화 파일 여러개중에
2019年9月19日 下午4:43, [히][연세][와빅] 박준성 : 뭐뭐했었지?? ㅠㅠ
2019年9月19日 下午4:44, [히][연세][와빅] 유건욱 : 넹넹
2019年9月19日 下午4:45, [히][연세][와빅] 장재호 : groupby랑 reshape~ 두개 했었어요
2019年9月19日 下午4:46, [히][연세][와빅] 박준성 : 나 그리고 코테
2019年9月19日 下午4:46, [히][연세][와빅] 박준성 : 일요일에 보라고
2019年9月19日 下午4:46, [히][연세][와빅] 박준성 : 메일왔더라 ㅎ
2019年9月19日 下午4:57, [히][연세][와빅] 장재호 : 아 서류탈인가 저는 왜 메일이 안오죠?ㅠㅠ
2019年9月19日 下午4:59, [히][연세][와빅] 박준성 : 아냐 탈도
2019年9月19日 下午4:59, [히][연세][와빅] 박준성 : 메일 와
2019年9月19日 下午4:59, [히][연세][와빅] 박준성 : 나는 라인이구
2019年9月19日 下午4:59, [히][연세][와빅] 박준성 : 너는 네이버자나
2019年9月19日 下午5:00, [히][연세][와빅] 박준성 : 그리구 나는 적합성만 보는 지원서고
2019年9月19日 下午5:00, [히][연세][와빅] 박준성 : 너는 자소서니까 처리시간 더ㅠ걸림
2019年9月19日 下午6:45, [히][연세][와빅] 박준성 : 照片
2019年9月19日 下午6:45, [히][연세][와빅] 박준성 : 이거 뭔데
2019年9月19日 下午6:45, [히][연세][와빅] 박준성 : 지금봤네
2019年9月19日 下午7:28, 您 : 아 넣으면 안 됨???
2019年9月19日 下午7:34, [히][연세][와빅] 박준성 : 넣어도 되는데
2019年9月19日 下午7:34, [히][연세][와빅] 박준성 : 나는 안해..
2019年9月19日 下午8:46, 您 : ㅋㅋㅋ이름만 넣어둘게~~
2019年9月19日 下午8:50, [히][연세][와빅] 박준성 : 고..마워..
2019年9月19日 下午8:50, [히][연세][와빅] 박준성 : 레퍼런스로
2019年9月19日 下午8:50, [히][연세][와빅] 박준성 : 넣어줘도 돼
2019年9月19日 下午8:54, 您 : 表情符号
2019年9月19日 下午10:04, [히][연세][와빅] 박준성 : 照片
2019年9月19日 下午10:04, [히][연세][와빅] 박준성 : 오시면 사드려요..ㅠㅠ
2019年9月19日 下午10:23, [히][연세][와빅] 박준성 : 쳇
2019年9月19日 下午10:23, [히][연세][와빅] 박준성 : 팀장 혼자 발악하는 팀
2019年9月19日 下午10:23, [히][연세][와빅] 유건욱 : ㅠㅠㅠㅠ
2019年9月19日 下午10:23, [히][연세][와빅] 유건욱 : 준성쿤 ㅠㅠㅠ
2019年9月19日 下午10:23, [히][연세][와빅] 유건욱 : 미안행 ㅠㅠ
2019年9月19日 下午10:25, [히][연세][와빅] 김의성 : ㅜㅜ 뭔일이얌
2019年9月19日 下午10:25, [히][연세][와빅] 김의성 : 각잡고 혼술 ㄱ ㄱ
2019年9月19日 下午10:33, [히][연세][와빅] 박준성 : 의성이는.내일~~
2019年9月19日 下午10:33, [히][연세][와빅] 박준성 : 내일도 그럼 디자인 파티 하자
2019年9月19日 下午10:33, [히][연세][와빅] 유건욱 : ㄷㄷㄷㄷㄷㄷ
2019年9月19日 下午10:33, [히][연세][와빅] 유건욱 : 表情符号
2019年9月19日 下午10:34, [히][연세][와빅] 박준성 : 여러분...
2019年9月19日 下午10:34, [히][연세][와빅] 박준성 : 제발 제가 끌어주는대로 적극적으로 따라주세요
2019年9月19日 下午10:35, [히][연세][와빅] 박준성 : 선배님들이.. 질문지 받아서
2019年9月19日 下午10:35, [히][연세][와빅] 박준성 : - 취업 관련
    - (데이터 관련 직군으로) 취업할 때 인턴이 필수인가요?
    - 대기업 vs 스타트업
    - 대학원 vs 바로 취업
    - 현재 직무를 선택할 때 무엇을 고민했고 어떤 것들을 준비했나요?
- 학회 활동 / 프로젝트
    - 학회 활동 중 가장 기억에 남는 프로젝트는 무엇인가요?
    - 취업할 때 도움이 되었던 활동/스터디/프로젝트가 있다면?
    - 디자인팀에서 배운 내용 중에서 현업에서도 유용하게 사용하고 있는 내용들이 있나요?
    - 프로젝트 어떻게 정리하시나요?
- 공부 관련
    - 웹 공부도 도움이 되나요?
    - SQL 많이 쓰나요?
    - 마케팅 등 도메인 지식은 어느 정도로 갖춰야 하나요?
    - 현업에서 리액트의 수요가 어떻게 되나요?
    - Ruby 공부를 하는게 맞을까요?
    - 네트워크 관련 지식이 업무에 도움이 되나요?
2019年9月19日 下午10:35, [히][연세][와빅] 박준성 : 이렇게 정리까지.해주셨어요ㅠㅠㅠㅠ
2019年9月19日 下午10:37, [히][연세][와빅] 유건욱 : 헐
2019年9月19日 下午10:37, [히][연세][와빅] 유건욱 : 선배님들.... ㅠㅜ
2019年9月19日 下午10:37, [히][연세][와빅] 유건욱 : 진짜
2019年9月19日 下午10:37, [히][연세][와빅] 유건욱 : sql ㅜㅜㅜ
2019年9月19日 下午10:37, [히][연세][와빅] 유건욱 : 너무 좋아 ㅜㅜㅜ
2019年9月19日 下午10:37, [히][연세][와빅] 유건욱 : 表情符号
2019年9月19日 下午10:38, [히][연세][와빅] 전유진 : 으와ㅜㅜㅜㅜ 선배님들 대박....
2019年9月19日 下午10:39, 您 : 정말 많이 챙겨주시네 ㄷㄷ
더 겅부해야징
2019年9月19日 下午10:39, [히][연세][와빅] 유건욱 : 나 sql 더 물어봐야징 ㅎㅎㅎ
2019年9月19日 下午10:47, [히][연세][와빅] 박준성 : 가싯쟁이들
2019年9月19日 下午11:07, [히][연세][와빅] 송하룡 : 아싸 내 질문 다들어감
2019年9月19日 下午11:47, [히][연세][와빅] 류재원 : 와 다들 좋은질문 많이했다
2019年9月19日 下午11:50, [히][연세][와빅] 박준성 : 조금 그런게
2019年9月19日 下午11:50, [히][연세][와빅] 박준성 : 내가 준 예시 질문들 때문에
2019年9月19日 下午11:50, [히][연세][와빅] 송하룡 : ㅗ
2019年9月19日 下午11:50, [히][연세][와빅] 박준성 : 거기에 얾매였나 싶어서 ㅠㅠ
2019年9月19日 下午11:50, [히][연세][와빅] 박준성 : ㅅㅂ
2019年9月19日 下午11:50, [히][연세][와빅] 송하룡 : ㅎㅎ
2019年9月19日 下午11:50, [히][연세][와빅] 박준성 : ㅎㅎㅎ
2019年9月19日 下午11:50, [히][연세][와빅] 박준성 : 디자인팀 너무좋당

2019年9月20日 下午9:52
2019年9月20日 下午9:52, [히][연세][와빅] 박준성 : 👏디자인팀 세션 공지👏
일시: 9월 21일 토요일 오후 1시
장소: 공D403
내용:
matplotlib(건욱)
선배와의시간(민호,혜림(?))

뒷풀이 있어요 ㅠㅠ
강요는 아닌데 권유합니다 ㅠ

2019年9月20日 下午9:52, [히][연세][와빅] 박준성 : Boards公告: 👏디자인팀 세션 공지👏
일시: 9월 21일 토요일 오후 1시
장소: 공D403
내용:
matplotlib(건욱)
선배와의시간(민호,혜림(?))

뒷풀이 있어요 ㅠㅠ
강요는 아닌데 권유합니다 ㅠ

2019年9月20日 下午9:52, [히][연세][와빅] 박준성 : 공지 늦어져서 죄송합니다
2019年9月20日 下午9:54, [히][연세][와빅] 송하룡 : 넹
2019年9月20日 下午9:54, [히][연세][와빅] 송하룡 : 반성하세요
2019年9月20日 下午9:54, [히][연세][와빅] 유건욱 : 네 형님
2019年9月20日 下午9:55, 您 : 따거
2019年9月20日 下午10:58, [히][연세][와빅] 박준성 : 다른사람들도 다 안다는거겠지?
2019年9月20日 下午11:52, [히][연세][와빅] 유건욱 : 공유 폴더 강의 자료 올렸습니다! 낼 다운 받고 와주세요!

2019年9月21日 上午12:41
2019年9月21日 上午12:41, [히][연세][와빅] 박준성 : 의성 ㅠㅠ 미안 잘못검
2019年9月21日 上午12:41, [히][연세][와빅] 박준성 : ㅜㅠㅠ
2019年9月21日 上午11:14, [히][연세][와빅] 전유진 : 저 오늘 결혼식이 있어서 조금 늦을것같아요ㅠㅠ 죄송합니다
2019年9月21日 下午12:50, [히][연세][와빅] 유건욱 : 준성쿤 생사 아는분?? ㅜㅜ
2019年9月21日 下午12:50, [히][연세][와빅] 박준성 : 살아잇는데
2019年9月21日 下午12:50, [히][연세][와빅] 박준성 : 왱..
2019年9月21日 下午12:51, [히][연세][와빅] 유건욱 : 앜ㅋㅋㅋㅋㅋ
2019年9月21日 下午12:51, [히][연세][와빅] 유건욱 : 혹시나해서.. ㅎㅎㅎ
2019年9月21日 下午12:51, [히][연세][와빅] 유건욱 : 헤헤
2019年9月21日 下午12:51, [히][연세][와빅] 박준성 : 나 안가도
2019年9月21日 下午12:51, [히][연세][와빅] 박준성 : 너네 세션 가능하자나..
2019年9月21日 下午12:51, [히][연세][와빅] 송하룡 : 불가
2019年9月21日 下午12:54, [히][연세][와빅] 유건욱 : 다른
2019年9月21日 下午12:54, [히][연세][와빅] 유건욱 : 사람들
2019年9月21日 下午12:54, [히][연세][와빅] 유건욱 : 언제와
2019年9月21日 下午12:54, [히][연세][와빅] 유건욱 : 15기 다 옴
2019年9月21日 下午12:54, [히][연세][와빅] 유건욱 : 유진이 빼고
2019年9月21日 下午12:54, [히][연세][와빅] 유건욱 : ㅋㅋㅋ
2019年9月21日 下午12:55, [히][연세][와빅] 박준성 : 어..?
2019年9月21日 下午12:55, [히][연세][와빅] 박준성 : 왜케 열심히 살아
2019年9月21日 下午12:56, [히][연세][와빅] 박준성 : 나 안가도 시작해...
2019年9月21日 下午12:56, [히][연세][와빅] 유건욱 : ㅇㅋ
2019年9月21日 下午12:56, [히][연세][와빅] 유건욱 : 근데
2019年9月21日 下午12:56, [히][연세][와빅] 유건욱 : 다른 13기
2019年9月21日 下午12:56, [히][연세][와빅] 유건욱 : 오늘
2019年9月21日 下午12:56, [히][연세][와빅] 유건욱 : 안오는건가 ㅜ
2019年9月21日 下午12:56, [히][연세][와빅] 유건욱 : ㅋㅋㅋ
2019年9月21日 下午12:57, [히][연세][와빅] 박준성 : 어
2019年9月21日 下午12:57, [히][연세][와빅] 박준성 : 잠시만
2019年9月21日 下午12:57, [히][연세][와빅] 박준성 : HDMI
2019年9月21日 下午12:57, [히][연세][와빅] 박준성 : 안가져왔어
2019年9月21日 下午1:02, [히][연세][와빅] 장재호 : 저 좀 늦을거 같습니다...
2019年9月21日 下午1:14, [히][연세][와빅] 박준성 : 재호 14분
2019年9月21日 下午1:14, [히][연세][와빅] 박준성 : ㅎ
2019年9月21日 下午2:39, [히][연세][와빅] 김의성 : 照片
2019年9月21日 下午2:40, [히][연세][와빅] 김의성 : 照片
2019年9月21日 下午2:47, [히][연세][와빅] 박준성 : 이거 뭔대
2019年9月21日 下午2:47, [히][연세][와빅] 박준성 : ...
2019年9月21日 下午4:23, [히][연세][와빅] 유건욱 : 우리 어케할거야
2019年9月21日 下午4:24, [히][연세][와빅] 박준성 : 먹쟈
2019年9月21日 下午4:24, [히][연세][와빅] 박준성 : 우리 아직 이야기중 ㅌㅋㅋㅋ
2019年9月21日 下午4:47, [히][연세][와빅] 류재원 : 우리팀 발표 했어?
2019年9月21日 下午4:47, [히][연세][와빅] 박준성 : 했대...
2019年9月21日 下午4:48, [히][연세][와빅] 류재원 : 헉
2019年9月21日 下午4:48, [히][연세][와빅] 박준성 : 자료 줄까
2019年9月21日 下午4:48, [히][연세][와빅] 박준성 : 볼래??
2019年9月21日 下午4:48, [히][연세][와빅] 류재원 : ㅋㅋ아냐
2019年9月21日 下午4:49, [히][연세][와빅] 박준성 : 줘도 안볼거지
2019年9月21日 下午4:49, [히][연세][와빅] 박준성 : 그냥
2019年9月21日 下午4:49, [히][연세][와빅] 박준성 : 한팀은 유튭 캐글 가져와서 트렌드 분석
2019年9月21日 下午4:49, [히][연세][와빅] 박준성 : 다른 한팀은 백종원 프랜차이즈 모아서 시각화 및 분석(경영전략 도출..)
2019年9月21日 下午5:12, [히][연세][와빅] 유건욱 : 다들
2019年9月21日 下午5:12, [히][연세][와빅] 유건욱 : 어디감
2019年9月21日 下午5:12, [히][연세][와빅] 유건욱 : 다들
2019年9月21日 下午5:12, [히][연세][와빅] 유건욱 : 어디갔어
2019年9月21日 下午5:12, [히][연세][와빅] 유건욱 : 表情符号
2019年9月21日 下午5:14, [히][연세][와빅] 박준성 : 사람들 사라졌오..
2019年9月21日 下午7:41, [히][연세][와빅] 박준성 : 현우
2019年9月21日 下午7:42, [히][연세][와빅] 박준성 : 혹시 기업재무 들어??
2019年9月21日 下午7:42, 您 : 과목 이름임??
2019年9月21日 下午7:50, [히][연세][와빅] 박준성 : 넵
2019年9月21日 下午8:45, [히][연세][와빅] 송하룡 : 재호형님 판다스 수업했던거 cast.csv랑 titles.csv 파일이 링크들어가도 안뜨는데 혹시 가지고 계시다면 받을 수 있을까요???
2019年9月21日 下午8:49, [히][연세][와빅] 장재호 : 아 그거 잠시만여
2019年9月21日 下午8:49, [히][연세][와빅] 장재호 : titles.csv: https://drive.google.com/file/d/0B3G70MlBnCgKajNMa1pfSzN6Q3M/view

cast.csv: https://drive.google.com/file/d/0B3G70MlBnCgKal9UYTJSR2ZhSW8/view
2019年9月21日 下午8:49, [히][연세][와빅] 장재호 : 링크 들어가셔서 다운받으시면 돼요!
2019年9月21日 下午8:50, [히][연세][와빅] 송하룡 : 오 감사합니다

2019年9月24日 下午3:21
2019年9月24日 下午3:21, [히][연세][와빅] 박준성 : 이번주 내용이 시간에 비해서
2019年9月24日 下午3:21, [히][연세][와빅] 박준성 : 많아가지구 선택해야할거같은데
2019年9月24日 下午3:21, [히][연세][와빅] 박준성 : seaborn / FE / FS 중에
2019年9月24日 下午3:21, [히][연세][와빅] 박준성 : 개인적 관심들 표출 바랄게요
2019年9月24日 下午3:22, [히][연세][와빅] 박준성 : 는 답 안할테니
2019年9月24日 下午3:22, [히][연세][와빅] 송하룡 : FE
2019年9月24日 下午3:23, [히][연세][와빅] 박준성 : Boards中的调查: 관심(익명)(복수선택)
2019年9月24日 下午3:23, [히][연세][와빅] 박준성 : 10시까지
2019年9月24日 下午3:23, [히][연세][와빅] 박준성 : ㅂㄷㅂㄷ..
2019年9月24日 下午3:23, [히][연세][와빅] 송하룡 : ㅎㅎ^^
2019年9月24日 下午3:24, [히][연세][와빅] 박준성 : 아 익명 괜히했나
2019年9月24日 下午3:25, [히][연세][와빅] 박준성 : 15기만 해주세요
2019年9月24日 下午3:46, 您 : 왜 둘 다 FE?
2019年9月24日 下午3:48, [히][연세][와빅] 박준성 : 저런
2019年9月24日 下午3:48, [히][연세][와빅] 박준성 : 괄호내용 보자..ㅎ
2019年9月24日 下午4:36, 您 : 此信息已删除。
2019年9月24日 下午4:47, [히][연세][와빅] 박준성 : 아니.이게 익명이니까
2019年9月24日 下午4:47, [히][연세][와빅] 박준성 : 한명 누군지를 모르겠넼ㅋㅋㅋㅋ
2019年9月24日 下午4:47, [히][연세][와빅] 박준성 : 하룡 현우는 최소 했고
2019年9月24日 下午4:47, [히][연세][와빅] 박준성 : ㅋㅋㅋㅋㅋ
2019年9月24日 下午4:48, [히][연세][와빅] 김수정 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019年9月24日 下午4:48, [히][연세][와빅] 김수정 : 죄송합니다
2019年9月24日 下午4:48, [히][연세][와빅] 김수정 : 表情符号
2019年9月24日 下午4:51, 您 : 照片
2019年9月24日 下午4:51, 您 : 나 갑자기 판다스도 안 읽히는데 이게 뭔 일...ㄷㄷ???
2019年9月24日 下午4:51, 您 : 다시 다 설치해야되는 부분??
2019年9月24日 下午4:57, 您 : 아 판다스만 다시 까니까 되넹 ㄳㄳ
2019年9月24日 下午4:57, [히][연세][와빅] 박준성 : ㅋㅋㅋㅋㅋㅋㅋ
2019年9月24日 下午4:57, [히][연세][와빅] 박준성 : 멍청
2019年9月24日 下午4:57, 您 : 형만하겟누
2019年9月24日 下午4:57, [히][연세][와빅] 박준성 : 솔직했으니 인정
2019年9月24日 下午4:57, 您 : 表情符号
2019年9月24日 下午4:57, [히][연세][와빅] 박준성 : FE seaborn
2019年9月24日 下午4:57, [히][연세][와빅] 박준성 : 가져가야겠다
2019年9月24日 下午4:57, [히][연세][와빅] 박준성 : 얘두라 너네 미니컨하는거에
2019年9月24日 下午4:58, [히][연세][와빅] 박준성 : 워드클라우드는 문제없어??
2019年9月24日 下午4:58, [히][연세][와빅] 박준성 : 아니면... 아직 그 단계가 아닌가
2019年9月24日 下午5:14, 您 : 아직 그 단계가 아니뮤
2019年9月24日 下午5:14, 您 : 크롤링하는듕
2019年9月24日 下午5:18, [히][연세][와빅] 박준성 : 두팀 다
2019年9月24日 下午5:18, [히][연세][와빅] 박준성 : 워클
2019年9月24日 下午5:18, [히][연세][와빅] 박준성 : 하긴 하지??
2019年9月24日 下午5:18, 您 : 당빠
2019年9月24日 下午5:24, [히][연세][와빅] 박준성 : 그러면
2019年9月24日 下午5:24, [히][연세][와빅] 박준성 : 세션에서 제거한다

2019年9月26日 下午4:28
2019年9月26日 下午4:28, [히][연세][와빅] 박준성 : 👏디자인팀 세션 공지👏
일시: 9월 28일 토요일 오후 1시
장소: 공D403
내용:
matplotlib(건욱) 연장
seaborn학개론(준성)

다들 바쁜 와중에 각자 스터디 잘 하고 있다고 믿어요.
제발 믿음에서 끝났으면 좋겠어요 ㅎ
귀찮아도 하면 다 남아요!!
갑자기 시본 강의하게 생겨서 자료 새로 만들어야해..
시본... 시봉...인생...
2019年9月26日 下午4:28, [히][연세][와빅] 박준성 : Boards公告: 👏디자인팀 세션 공지👏
일시: 9월 28일 토요일 오후 1시
장소: 공D403
내용:
matplotlib(건욱) 연장
seaborn학개론(준성)

다들 바쁜 와중에 각자 스터디 잘 하고 있다고 믿어요.
제발 믿음에서 끝났으면 좋겠어요 ㅎ
귀찮아도 하면 다 남아요!!
갑자기 시본 강의하게 생겨서 자료 새로 만들어야해..
시본... 시봉...인생...
2019年9月26日 下午4:31, 您 : 힘냇
2019年9月26日 下午4:32, [히][연세][와빅] 유건욱 : 오
2019年9月26日 下午4:32, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋㅋ
2019年9月26日 下午4:32, [히][연세][와빅] 유건욱 : 라임 오졌
2019年9月26日 下午4:34, [히][연세][와빅] 박준성 : 저거
2019年9月26日 下午4:34, [히][연세][와빅] 박준성 : 임티 약올라
2019年9月26日 下午4:39, 您 : 表情符号
2019年9月26日 下午4:45, [히][연세][와빅] 박준성 : @수정 공부해라 ㅡㅡ 앉아서 진짜 한문장을 안하고 사라졌네... 그리고 진우는 일어나서 갔으니 걱정 ㄴ
2019年9月26日 下午4:52, [히][연세][와빅] 김수정 : ㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ오빠두 사라졌네
2019年9月26日 下午4:52, [히][연세][와빅] 박준성 : 가야한다 했자나..
2019年9月26日 下午4:52, [히][연세][와빅] 박준성 : 엄마 오신다고
2019年9月26日 下午4:52, [히][연세][와빅] 김수정 : .,,,혼자남음,,,
2019年9月26日 下午4:52, [히][연세][와빅] 박준성 : 오늘..
2019年9月26日 下午4:52, [히][연세][와빅] 김수정 : 아
2019年9月26日 下午4:52, [히][연세][와빅] 박준성 : 원래 혼자였어
2019年9月26日 下午4:52, [히][연세][와빅] 김수정 : ㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋ응
2019年9月26日 下午4:52, [히][연세][와빅] 김수정 : 빡공
2019年9月26日 下午4:52, [히][연세][와빅] 김수정 : 조져볼ㄹ게
2019年9月26日 下午4:52, [히][연세][와빅] 김수정 : 表情符号
2019年9月26日 下午4:52, [히][연세][와빅] 박준성 : 눼엥
2019年9月26日 下午4:52, [히][연세][와빅] 박준성 : 토요일쯤 isl 책 한번 보여주세용
2019年9月26日 下午4:53, [히][연세][와빅] 박준성 : 내용 보게
2019年9月26日 下午4:53, [히][연세][와빅] 김수정 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ넹
2019年9月26日 下午10:25, [히][연세][와빅] 박준성 : 已关闭的Boards调查: 관심(익명)(복수선택)

2019年9月27日 上午9:06
2019年9月27日 上午9:06, [히][연세][와빅] 박준성 : 照片
2019年9月27日 上午9:06, [히][연세][와빅] 박준성 : 이렇게 세명 남기 있냐..ㅠㅠ
2019年9月27日 上午9:06, [히][연세][와빅] 유건욱 : ??
2019年9月27日 上午9:06, [히][연세][와빅] 유건욱 : 뭐야
2019年9月27日 上午9:06, [히][연세][와빅] 유건욱 : 어제는 아닌거 같은뎅
2019年9月27日 上午9:07, [히][연세][와빅] 박준성 : 모바일 인덱스로 고뇌하는 13기
2019年9月27日 上午9:07, [히][연세][와빅] 유건욱 : 하....
2019年9月27日 上午9:07, [히][연세][와빅] 유건욱 : 잠만ㅋㅋㅋㅋㅋ
2019年9月27日 上午9:07, [히][연세][와빅] 박준성 : 表情符号
2019年9月27日 下午2:21, 您 : 2 张照片
2019年9月27日 下午2:22, 您 : 쥬피터에서 마우스 안 쓰고
2019年9月27日 下午2:22, 您 : 바로 입력할 수 있게 (파란색 창에서 초록색으로)하는 단축키 아시는 분....?
2019年9月27日 下午2:22, 您 : 저번에 재원이형인가 재호형인가 하는 거 본 것 같은데 개편해보여서....
2019年9月27日 下午2:23, [히][연세][와빅] 박준성 : ???
2019年9月27日 下午2:23, [히][연세][와빅] 박준성 : 엔터키
2019年9月27日 下午2:23, 您 : 와
2019年9月27日 下午2:23, 您 : 혁명이다
2019年9月27日 下午2:23, 您 : ㄱㅅ
2019年9月27日 下午2:23, [히][연세][와빅] 박준성 : 진짜
2019年9月27日 下午2:23, [히][연세][와빅] 김수정 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019年9月27日 下午2:23, [히][연세][와빅] 송하룡 : ㅋㅋ
2019年9月27日 下午2:23, [히][연세][와빅] 박준성 : 와빅이라 하지마라
2019年9月27日 下午2:23, [히][연세][와빅] 박준성 : a b z 는 알지??
2019年9月27日 下午2:23, 您 : 에베베베베베
2019年9月27日 下午2:23, [히][연세][와빅] 유건욱 : 오오
2019年9月27日 下午2:23, [히][연세][와빅] 유건욱 : ㅋㅋㅋ
2019年9月27日 下午2:23, 您 : 그건 당빠
2019年9月27日 下午2:23, [히][연세][와빅] 박준성 : z 도 알아?
2019年9月27日 下午2:24, [히][연세][와빅] 박준성 : m마크다운
2019年9月27日 下午2:24, [히][연세][와빅] 박준성 : y코드
2019年9月27日 下午2:24, [히][연세][와빅] 박준성 : 알지??
2019年9月27日 下午2:24, 您 : 당빠
2019年9月27日 下午2:24, [히][연세][와빅] 박준성 : 엔터는
2019年9月27日 下午2:24, 您 : enter 빼고 다 알았음
2019年9月27日 下午2:24, [히][연세][와빅] 박준성 : 좀 컬쳐쇼크
2019年9月27日 下午2:24, [히][연세][와빅] 박준성 : 그와중에
2019年9月27日 下午2:24, [히][연세][와빅] 박준성 : 수정이 비웃고감
2019年9月27日 下午2:25, [히][연세][와빅] 김수정 : ??
2019年9月27日 下午2:25, [히][연세][와빅] 김수정 : 억울해
2019年9月27日 下午2:26, [히][연세][와빅] 전유진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019年9月27日 下午2:26, [히][연세][와빅] 유건욱 : 허허
2019年9月27日 下午2:26, 您 : 더 놀리면
2019年9月27日 下午2:26, 您 : 나갈꺼야
2019年9月27日 下午2:26, 您 : 表情符号
2019年9月27日 下午2:26, [히][연세][와빅] 유건욱 : 안돼 ㅜㅜ 나가지마 현우찡... ㅜ
2019年9月27日 下午2:26, [히][연세][와빅] 박준성 : 다 해놓고 억울하대
2019年9月27日 下午2:26, [히][연세][와빅] 김수정 : 잘가ㅏ요현우찡
2019年9月27日 下午2:26, [히][연세][와빅] 박준성 : 모르는건 부끄러윤게 아니야
2019年9月27日 下午2:26, [히][연세][와빅] 박준성 : 모르는데 아는척하는게 부끄러운거
2019年9月27日 下午2:27, [히][연세][와빅] 김수정 : ㅋㅋ
2019年9月27日 下午2:27, [히][연세][와빅] 박준성 : 여기서 문제는 14기가 안알려줬다는거
2019年9月27日 下午2:27, [히][연세][와빅] 박준성 : 교육세션 ㄷㄷ
2019年9月27日 下午2:27, [히][연세][와빅] 박준성 : 그 뭐지.. 혹시나 해서 말해주는데
2019年9月27日 下午2:27, 您 : ㅂㄷㅂㄷ
2019年9月27日 下午2:27, 您 : 照片
2019年9月27日 下午2:27, 您 : 등돌린거봐
2019年9月27日 下午2:27, [히][연세][와빅] 유건욱 : ?
2019年9月27日 下午2:27, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋ
2019年9月27日 下午2:27, [히][연세][와빅] 유건욱 : 아닠ㅋㅋㅋㅋㅋㅋㅋㅋ
2019年9月27日 下午2:27, 您 : 서로 보지 않겠다는 의지봐
2019年9月27日 下午2:27, [히][연세][와빅] 유건욱 : 아저씨
2019年9月27日 下午2:27, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋ
2019年9月27日 下午2:28, [히][연세][와빅] 유건욱 : 사진찍어주시는분이
2019年9月27日 下午2:28, [히][연세][와빅] 유건욱 : 저렇게 하랬어
2019年9月27日 下午2:28, [히][연세][와빅] 유건욱 : ㅋㅋㅋ
2019年9月27日 下午2:28, 您 : 당신의 소년에게 투표하세요!
2019年9月27日 下午2:28, 您 : Boards公告: 당신의 소년에게 투표하세요!
2019年9月27日 下午2:28, [히][연세][와빅] 박준성 : 함수같은거 쓰잖아
LinearRegression() 이런거 있을때 파라미터 뭐쓰는지 모르겠으면
괄호 안에서 Shift+Tab 누르면 함수설명이랑 파라미터 종류 설명 다 나와
2019年9月27日 下午2:28, 您 : 오오오옹
2019年9月27日 下午2:29, [히][연세][와빅] 박준성 : 아니... 세션공지 지우면 어케 색갸
2019年9月27日 下午2:29, [히][연세][와빅] 박준성 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019年9月27日 下午2:29, [히][연세][와빅] 박준성 : ㅋㅋㅋㅋㅋㅋ
2019年9月27日 下午2:29, 您 : 꺄륵
2019年9月27日 下午2:29, [히][연세][와빅] 박준성 : Boards中分享的帖子: 👏디자인팀 세션 공지👏
일시: 9월 28일 토요일 오후 1시
장소: 공D403
내용:
matplotlib(건욱) 연장
seaborn학개론(준성)

다들 바쁜 와중에 각자 스터디 잘 하고 있다고 믿어요.
제발 믿음에서 끝났으면 좋겠어요 ㅎ
귀찮아도 하면 다 남아요!!
갑자기 시본 강의하게 생겨서 자료 새로 만들어야해..
시본... 시봉...인생...
2019年9月27日 下午2:29, 您 : 表情符号
2019年9月27日 下午2:29, [히][연세][와빅] 박준성 : Boards公告: 👏디자인팀 세션 공지👏
일시: 9월 28일 토요일 오후 1시
장소: 공D403
내용:
matplotlib(건욱) 연장
seaborn학개론(준성)

다들 바쁜 와중에 각자 스터디 잘 하고 있다고 믿어요.
제발 믿음에서 끝났으면 좋겠어요 ㅎ
귀찮아도 하면 다 남아요!!
갑자기 시본 강의하게 생겨서 자료 새로 만들어야해..
시본... 시봉...인생...
2019年9月27日 下午2:29, [히][연세][와빅] 박준성 : 그리구 또 하나
2019年9月27日 下午2:29, [히][연세][와빅] 박준성 : 모르는 사람 있을수도 있는데
2019年9月27日 下午2:30, [히][연세][와빅] 박준성 : 변수이름 길때
2019年9月27日 下午2:30, [히][연세][와빅] 박준성 : 매번 다 적지말고 앞부분 조금 적고 Tab키 누르면
2019年9月27日 下午2:30, [히][연세][와빅] 박준성 : 자동입력 가능
2019年9月27日 下午2:30, [히][연세][와빅] 김수정 : 오
2019年9月27日 下午2:30, [히][연세][와빅] 김수정 : 몰랐던사람1
2019年9月27日 下午2:30, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋㅋㅋㅋ
2019年9月27日 下午2:30, [히][연세][와빅] 유건욱 : 수정이 혼자!
2019年9月27日 下午2:30, [히][연세][와빅] 송하룡 : 그거 첫시간에 알려줌
2019年9月27日 下午2:30, [히][연세][와빅] 유건욱 : 表情符号
2019年9月27日 下午2:30, [히][연세][와빅] 김수정 : ㅋㅋㅋㅋ ㅋㅋ ㅋㅋ에 설마
2019年9月27日 下午2:31, [히][연세][와빅] 박준성 : ㅋㅋㅋㅋㅋㅋㅋ
2019年9月27日 下午2:31, [히][연세][와빅] 김수정 : 表情符号
2019年9月27日 下午2:31, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019年9月27日 下午2:31, [히][연세][와빅] 박준성 : 照片
2019年9月27日 下午2:31, [히][연세][와빅] 박준성 : 쉬프트 탭 누르면 
2019年9月27日 下午2:31, [히][연세][와빅] 박준성 : 저렇게 나와
2019年9月27日 下午2:31, [히][연세][와빅] 박준성 : 는 지금 내일 강의자료 만드는중
2019年9月27日 下午2:31, [히][연세][와빅] 박준성 : 조졌다;
2019年9月27日 下午2:31, [히][연세][와빅] 박준성 : 살려주세요 ㅠㅠㅠ
2019年9月27日 下午2:32, [히][연세][와빅] 송하룡 : 저거 몰랏으묜 불편햇겟다
2019年9月27日 下午2:32, [히][연세][와빅] 박준성 : + 누르면
2019年9月27日 下午2:32, [히][연세][와빅] 박준성 : 세부설명 나와용
2019年9月27日 下午2:32, [히][연세][와빅] 박준성 : 근데
2019年9月27日 下午2:32, [히][연세][와빅] 박준성 : 현우야
2019年9月27日 下午2:32, [히][연세][와빅] 박준성 : 엔터키 몰랐으면
2019年9月27日 下午2:32, [히][연세][와빅] 박준성 : 진짜
2019年9月27日 下午2:32, [히][연세][와빅] 박준성 : 개불편했겠다
2019年9月27日 下午2:32, [히][연세][와빅] 박준성 : 상상도할 수 없어
2019年9月27日 下午2:32, [히][연세][와빅] 박준성 : 강의자료 만들떄 클릭을 매번 했다고 상상해봤는데
2019年9月27日 下午2:32, [히][연세][와빅] 박준성 : 끔찍해
2019年9月27日 下午2:33, [히][연세][와빅] 김수정 : 저거 오차
2019年9月27日 下午2:33, [히][연세][와빅] 김수정 : 오타
2019年9月27日 下午2:33, [히][연세][와빅] 김수정 : 아님??
2019年9月27日 下午2:33, [히][연세][와빅] 김수정 : 아님말구
2019年9月27日 下午2:33, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019年9月27日 下午2:37, 您 : 지금 혁명임
2019年9月27日 下午2:37, 您 : 엔터키 갸꿀딱
2019年9月27日 下午2:39, [히][연세][와빅] 박준성 : 뭐가오타라는거
2019年9月27日 下午2:39, [히][연세][와빅] 박준성 : ?
2019年9月27日 下午2:39, [히][연세][와빅] 박준성 : 오
2019年9月27日 下午2:39, [히][연세][와빅] 박준성 : 고마워
2019年9月27日 下午2:39, [히][연세][와빅] 박준성 : Axis
2019年9月27日 下午2:39, [히][연세][와빅] 박준성 : 말한건가
2019年9月27日 下午2:39, [히][연세][와빅] 박준성 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019年9月27日 下午2:42, [히][연세][와빅] 박준성 : 아 맞다
2019年9月27日 下午2:42, [히][연세][와빅] 박준성 : 꿀팁 하나만 더
2019年9月27日 下午2:43, [히][연세][와빅] 박준성 : 照片
2019年9月27日 下午2:43, [히][연세][와빅] 박준성 : 아래 처럼 해야하는데
2019年9月27日 下午2:43, [히][연세][와빅] 박준성 : "" 까먹었을떄
2019年9月27日 下午2:43, [히][연세][와빅] 박준성 : 앞 뒤로 붙이지말고
2019年9月27日 下午2:43, [히][연세][와빅] 박준성 : 照片
2019年9月27日 下午2:43, [히][연세][와빅] 박준성 : 이렇게 블록 씌워놓고
2019年9月27日 下午2:43, [히][연세][와빅] 박준성 : :
2019年9月27日 下午2:43, [히][연세][와빅] 박준성 : "
2019年9月27日 下午2:43, [히][연세][와빅] 박준성 : 입력하면
2019年9月27日 下午2:43, [히][연세][와빅] 유건욱 : 와 ㄹㅇ
2019年9月27日 下午2:43, [히][연세][와빅] 박준성 : 양쪾으로 나와
2019年9月27日 下午2:43, [히][연세][와빅] 유건욱 : 개꿀팀
2019年9月27日 下午2:43, [히][연세][와빅] 유건욱 : 팁
2019年9月27日 下午2:43, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋㅋ
2019年9月27日 下午2:43, [히][연세][와빅] 박준성 : 괄호도
2019年9月27日 下午2:43, [히][연세][와빅] 박준성 : 마찬가지
2019年9月27日 下午2:43, [히][연세][와빅] 유건욱 : 형 고마웡
2019年9月27日 下午2:43, [히][연세][와빅] 유건욱 : ㅎㅎ
2019年9月27日 下午2:43, [히][연세][와빅] 유건욱 : 저거
2019年9月27日 下午2:43, [히][연세][와빅] 유건욱 : vs에서만
2019年9月27日 下午2:43, [히][연세][와빅] 유건욱 : 되는줄
2019年9月27日 下午2:43, [히][연세][와빅] 유건욱 : ㅎㅎ
2019年9月27日 下午2:43, [히][연세][와빅] 박준성 : text
블록 씌우고
( 누르면 양쪽 다 됨
2019年9月27日 下午2:44, [히][연세][와빅] 박준성 : 쓰레기 코드프로그램 말고 앵간 다되는듯
2019年9月27日 下午2:44, [히][연세][와빅] 박준성 : atom 이딴거 안됨
2019年9月27日 下午2:44, [히][연세][와빅] 박준성 : 웹 만지는곳들에서는
2019年9月27日 下午2:45, [히][연세][와빅] 박준성 : <div>하면 자동으로 </div> 해주는곳 있는데
2019年9月27日 下午2:45, [히][연세][와빅] 박준성 : 안해주는곳은
2019年9月27日 下午2:45, [히][연세][와빅] 박준성 : <div> 치고 탭 누르면 되는듯?
2019年9月27日 下午2:48, 您 : 크크크크
2019年9月27日 下午2:48, 您 : 나의 엔터가 불러온 나비효과군
2019年9月27日 下午2:48, 您 : 내일 강의자 누구야 거눅?? GCP
2019年9月27日 下午2:48, [히][연세][와빅] 유건욱 : 윤준쿤
2019年9月27日 下午2:53, 您 : 으아 PDF 왤캐 길어 ㄸ
2019年9月27日 下午2:53, [히][연세][와빅] 박준성 : 수고링..;
2019年9月27日 下午2:53, [히][연세][와빅] 박준성 : 차근차근 따라하면
2019年9月27日 下午2:53, [히][연세][와빅] 박준성 : 시간이 사라져있을거야
2019年9月27日 下午2:57, [히][연세][와빅] 류재원 : 거눅아
2019年9月27日 下午2:57, [히][연세][와빅] 류재원 : 저거 배워서 나중에 나좀 알려주라
2019年9月27日 下午2:58, [히][연세][와빅] 유건욱 : 옹?...ㅎㅎ
2019年9月27日 下午2:58, [히][연세][와빅] 유건욱 : ㄱ…그래!
2019年9月27日 下午2:58, [히][연세][와빅] 유건욱 : ㅎㅎㅎ
2019年9月27日 下午2:58, [히][연세][와빅] 류재원 : 表情符号
2019年9月27日 下午2:58, [히][연세][와빅] 박준성 : 재원...
2019年9月27日 下午2:58, [히][연세][와빅] 박준성 : 전체세션을 가는 방향으로..
2019年9月27日 下午2:58, [히][연세][와빅] 류재원 : 저 낼 팀세션도 못오는데요...
2019年9月27日 下午2:59, [히][연세][와빅] 류재원 : 表情符号
2019年9月27日 下午2:59, [히][연세][와빅] 박준성 : 아앗..!
2019年9月27日 下午3:15, [히][연세][와빅] 전유진 : 나 궁금한거 잇엇어
2019年9月27日 下午3:15, [히][연세][와빅] 전유진 : 照片
2019年9月27日 下午3:16, [히][연세][와빅] 전유진 : 내 쥬피터에는 요게 없엉..
2019年9月27日 下午3:16, [히][연세][와빅] 박준성 : 오
2019年9月27日 下午3:16, [히][연세][와빅] 박준성 : 만들고싶어?
2019年9月27日 下午3:16, [히][연세][와빅] 박준성 : 파란색
2019年9月27日 下午3:16, [히][연세][와빅] 박준성 : 상태에서
2019年9月27日 下午3:16, [히][연세][와빅] 박준성 : L눌러봐
2019年9月27日 下午3:16, [히][연세][와빅] 박준성 : 없는게 디폴트긴 해
2019年9月27日 下午3:18, [히][연세][와빅] 전유진 : 오홍 ㅎㅎㅎㅎㅎ
2019年9月27日 下午3:18, [히][연세][와빅] 전유진 : 잇는거 뭔가 간지나보였어..
2019年9月27日 下午3:19, [히][연세][와빅] 박준성 : 오늘 쥬피터 꿀팁 대환장 파티네
2019年9月27日 下午3:27, 您 : 오?
2019年9月27日 下午3:27, 您 : 저것도 갸꿀이네
2019年9月27日 下午3:27, 您 : ㄳㄳ
2019年9月27日 下午3:29, [히][연세][와빅] 박준성 : ㅋㅋㅋㅋㅋ
2019年9月27日 下午3:29, [히][연세][와빅] 박준성 : 좋아좋아
2019年9月27日 下午3:37, [히][연세][와빅] 박준성 : @건욱
혹시 지난주 과제 있었나요
2019年9月27日 下午3:42, [히][연세][와빅] 박준성 : 지난주에 재호 말고 지각한 사람..?
2019年9月27日 下午3:48, [히][연세][와빅] 유건욱 : 그그
2019年9月27日 下午3:48, [히][연세][와빅] 유건욱 : 지난주 코사인사인 그래프
2019年9月27日 下午3:48, [히][연세][와빅] 유건욱 : 그려오세요~!
2019年9月27日 下午3:48, [히][연세][와빅] 유건욱 : 바차트는 담주!
2019年9月27日 下午3:48, [히][연세][와빅] 유건욱 : 미리하셔도 됩니다.. ㅎㅎ
2019年9月27日 下午3:49, [히][연세][와빅] 박준성 : 다음주에 씨본 내용
2019年9月27日 下午3:49, [히][연세][와빅] 박준성 : 개많은데
2019年9月27日 下午3:49, [히][연세][와빅] 박준성 : ㅎ

2019年9月28日 上午10:53
2019年9月28日 上午10:53, [히][연세][와빅] 전유진 : 여러분... 저 오늘도 결혼식에 가는 중이에요.... 또 결혼식 간다고 말하기도 민망할 정도에요...(이렇게 결혼식이 폭풍 몰려있는 것도 처음이라 저도 당황스럽습니댜... 근데 오늘이 마지막이에요.. ) 
정말 죄송합니다 가족같은 디자인팀여러분...
2019年9月28日 上午10:54, [히][연세][와빅] 박준성 : 가 족같은 입니다
띄어쓰기 주의해주세요
2019年9月28日 上午10:54, [히][연세][와빅] 박준성 : 언제쯤 도착해 그럼??
2019年9月28日 上午10:56, [히][연세][와빅] 전유진 : 앗 *가 족같은 디자인,, 
저 예식장이 서초라 두시반 정도에 도착할 것 같아요😭
2019年9月28日 上午10:57, [히][연세][와빅] 박준성 : 너무해 ㅠㅠ
2019年9月28日 上午10:57, [히][연세][와빅] 박준성 : 딱 내 강의 시작 시간이네
2019年9月28日 上午11:24, [히][연세][와빅] 유건욱 : 유진잌ㅋㅋㅋㅋㅋㅋㅋㅋ
2019年9月28日 上午11:24, [히][연세][와빅] 유건욱 : 핵인싸네
2019年9月28日 上午11:24, [히][연세][와빅] 박준성 : 유진이 내가보기엔
2019年9月28日 上午11:25, [히][연세][와빅] 박준성 : 건욱이 강의 듣기싫어서임
2019年9月28日 上午11:25, [히][연세][와빅] 유건욱 :  ㅜㅜㅜ
2019年9月28日 上午11:25, [히][연세][와빅] 유건욱 : 너무행 ㅠㅠ
2019年9月28日 下午12:52, [히][연세][와빅] 김의성 : 저랑수정언니 십분정도늦을것같아요 ㅠㅠ
2019年9月28日 下午12:53, [히][연세][와빅] 박준성 : 호옹
2019年9月28日 下午12:53, [히][연세][와빅] 박준성 : ..?
2019年9月28日 下午12:54, [히][연세][와빅] 김의성 : 조희 스터디가 늦게 끝나서 ㅜㅜ
2019年9月28日 下午12:55, [히][연세][와빅] 박준성 : 스터디 둘이하는데..?
2019年9月28日 下午12:57, 您 : 지금 15기 1명 옴

2019年10月1日 上午9:19
2019年10月1日 上午9:19, [히][연세][와빅] 박준성 : @유진 @건욱
체육 시설물 수 현타옴
2019年10月1日 上午9:20, [히][연세][와빅] 유건욱 : ????
2019年10月1日 上午9:20, [히][연세][와빅] 유건욱 : 갑자기 왜 ㅠㅜ
2019年10月1日 上午9:20, [히][연세][와빅] 박준성 : 현타는 어제부터왔지 ㅎ
2019年10月1日 上午9:21, [히][연세][와빅] 박준성 : 시설물 수로 하는게 결국 우리가 처음에 문제 됐던거랑 같은뎅
2019年10月1日 上午9:21, [히][연세][와빅] 박준성 : 축구장 한개랑 테니스장 한개랑 같냐!!
2019年10月1日 上午9:21, [히][연세][와빅] 박준성 : 하는 그거
2019年10月1日 上午10:18, [히][연세][와빅] 유건욱 : 아항...
2019年10月1日 上午10:18, [히][연세][와빅] 유건욱 : 허허....
2019年10月1日 上午10:18, [히][연세][와빅] 유건욱 : 다르긴 하지만... 흠
2019年10月1日 上午10:18, [히][연세][와빅] 유건욱 : 1인당면적이면 그래도 그런거 다 커버칠 수 있지 않을까... 라는 개인적 의견이... ㅜㅠ
2019年10月1日 上午10:18, [히][연세][와빅] 유건욱 : 表情符号
2019年10月1日 上午10:40, [히][연세][와빅] 박준성 : 우리 면적 아니자나
2019年10月1日 上午10:40, [히][연세][와빅] 박준성 : 시설수자나
2019年10月1日 上午10:41, [히][연세][와빅] 유건욱 : 그그
2019年10月1日 上午10:41, [히][연세][와빅] 유건욱 : 저게
2019年10月1日 上午10:42, [히][연세][와빅] 유건욱 : https://index.go.kr/potal/stts/idxMain/selectPoSttsIdxMainPrint.do?idx_cd=2751&board_cd=INDX_001
2019年10月1日 上午10:42, [히][연세][와빅] 유건욱 : 여기서 나온거 참고 한거야
2019年10月1日 上午10:42, [히][연세][와빅] 유건욱 : 여기서도 저걸로 쓰고 있긴해
2019年10月1日 上午10:43, [히][연세][와빅] 유건욱 : 공공체육시설 : 국가나 지방자치단체가 소유 또는 관리하는 체육시설로서 전문체육시설, 생활체육시설을 말함
전문체육시설 : 국내외 경기대회 개최와 선수훈련 등에 필요한 운동장, 체육관 등의 체육시설
생활체육시설 : 국민이 거주지와 가까운 곳에서 쉽게 이용할 수 있는 체육시설
1인당체육시설면적 산출방식 : 공공+민간+청소년 관련 체육시설/해당년도 인구수(단, 골프장, 스키장, 요트장 등은 제외)
2019年10月1日 下午1:15, [히][연세][와빅] 박준성 : 그럼 골프장
2019年10月1日 下午1:15, [히][연세][와빅] 박준성 : 제외해야하나
2019年10月1日 下午1:28, [히][연세][와빅] 유건욱 : 그래야될듯?... 허허
2019年10月1日 下午1:53, [히][연세][와빅] 박준성 : 어차피 골프장 1 처리라서
2019年10月1日 下午1:53, [히][연세][와빅] 박준성 : 일단 ㅇㅋ

2019年10月4日 上午11:37
2019年10月4日 上午11:37, [히][연세][와빅] 박준성 : 👏디자인팀 세션 공지👏
일시: 10월 05일 토요일 오후 1시
장소: 공A556 (D 아니에요 ㅠ)
내용:
Network (재원)
Feature Engineering (재호)

이번 주도 힘내자!!
지각 결석은 미리미리 말해주세요~
미니컨 잘 준비하고 있는거 같아서 뿌듯..
도움 필요하면 항상 말해!!
2019年10月4日 上午11:37, [히][연세][와빅] 박준성 : Boards公告: 👏디자인팀 세션 공지👏
일시: 10월 05일 토요일 오후 1시
장소: 공A556 (D 아니에요 ㅠ)
내용:
Network (재원)
Feature Engineering (재호)

이번 주도 힘내자!!
지각 결석은 미리미리 말해주세요~
미니컨 잘 준비하고 있는거 같아서 뿌듯..
도움 필요하면 항상 말해!!
2019年10月4日 上午11:38, [히][연세][와빅] 박준성 : 우리는 언제 친해져..?
2019年10月4日 上午11:46, [히][연세][와빅] 송하룡 : ㅋ
2019年10月4日 下午12:01, 您 : '_'
2019年10月4日 下午12:02, [히][연세][와빅] 유건욱 : 表情符号
2019年10月4日 下午12:07, [히][연세][와빅] 박준성 : 적당한 거리 유지하자..ㅎ
2019年10月4日 下午12:08, 您 : 확인
2019年10月4日 下午12:10, [히][연세][와빅] 송하룡 : 확인했습니다 팀장님.
2019年10月4日 下午12:32, [히][연세][와빅] 장재호 : 확인했습니다 팀장님.

2019年10月5日 下午12:41
2019年10月5日 下午12:41, [히][연세][와빅] 박준성 : 나
2019年10月5日 下午12:42, [히][연세][와빅] 박준성 : HDMI
2019年10月5日 下午12:42, [히][연세][와빅] 박준성 : 안들고왔는데.. 어떡해..
2019年10月5日 下午12:42, [히][연세][와빅] 박준성 : 학교인사람
2019年10月5日 下午12:42, [히][연세][와빅] 박준성 : 404
2019年10月5日 下午12:42, [히][연세][와빅] 박준성 : 확인좀 해줘 ㅠㅠ
2019年10月5日 下午12:42, [히][연세][와빅] 박준성 : 조졌군
2019年10月5日 下午12:43, [히][연세][와빅] 유건욱 : ㄷㄷㄷ
2019年10月5日 下午12:43, [히][연세][와빅] 유건욱 : 잠만
2019年10月5日 下午12:43, [히][연세][와빅] 박준성 : 얼마나 걸려
2019年10月5日 下午12:44, [히][연세][와빅] 장재호 : 404에 hdmi 있는지 확인하면 되나요 ?
2019年10月5日 下午12:44, [히][연세][와빅] 박준성 : 응응
2019年10月5日 下午12:44, [히][연세][와빅] 박준성 : 그거 들고
2019年10月5日 下午12:44, [히][연세][와빅] 박준성 : 556
2019年10月5日 下午12:44, [히][연세][와빅] 박준성 : 으로
2019年10月5日 下午12:44, [히][연세][와빅] 박준성 : 가면돼
2019年10月5日 下午12:44, [히][연세][와빅] 박준성 : 아니면
2019年10月5日 下午12:44, [히][연세][와빅] 박준성 : 나 집 다녀오게
2019年10月5日 下午12:44, [히][연세][와빅] 박준성 : 얼릉 ㅠㅠ
2019年10月5日 下午12:45, [히][연세][와빅] 장재호 : 네네 지금 가볼게여
2019年10月5日 下午12:47, [히][연세][와빅] 장재호 : 404 뭐 하고 있어서
2019年10月5日 下午12:47, [히][연세][와빅] 장재호 : 들어갈 수가 없어요
2019年10月5日 下午12:47, [히][연세][와빅] 박준성 : 그럴거같아서
2019年10月5日 下午12:47, [히][연세][와빅] 박준성 : 집 가는중이야
2019年10月5日 下午12:47, [히][연세][와빅] 박준성 : 지각 필수네 슈바
2019年10月5日 下午12:58, [히][연세][와빅] 전유진 : 공에이 어디양..
2019年10月5日 下午12:59, [히][연세][와빅] 유건욱 : 공에이
2019年10月5日 下午12:59, [히][연세][와빅] 박준성 : ㅋㅋㅋㅋㅋ
2019年10月5日 下午1:00, [히][연세][와빅] 유건욱 : 긴급소식: 여기에 hdmi가 있었다.
2019年10月5日 下午1:00, [히][연세][와빅] 유건욱 : ㅎㅎ
2019年10月5日 下午1:00, [히][연세][와빅] 박준성 : 벌금 들어오는 소리
2019年10月5日 下午1:00, [히][연세][와빅] 박준성 : ㅅㅂ...
2019年10月5日 下午1:00, [히][연세][와빅] 유건욱 : ㄷㄷ
2019年10月5日 下午1:00, [히][연세][와빅] 유건욱 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019年10月5日 下午1:00, [히][연세][와빅] 유건욱 : 재호: 여기는 좋은 학교였다
2019年10月5日 下午1:00, [히][연세][와빅] 유건욱 : ㅎㅎ
